% !TeX spellcheck = en_US
% !TeX program=lualatex
\PassOptionsToPackage{x11names, dvipsnames}{xcolor}
\documentclass{beamer}
%\usepackage[utf8]{luainputenc}

% For the .tex files that uses standalone
\usepackage{standalone}

%\usepackage{adnspanish}
\graphicspath{{./images/}}

% Load logos
\makeatletter
\input{uio-seal.sty}
\input{uio-name-en.sty}
\makeatother

%% Official colours:
\definecolor{uioblack}{RGB}{0, 0, 0}
%\definecolor{uiored}{RGB}{182, 0, 0}
\definecolor{uiored}{cmyk}{0, 1, 1, 0.29}
\definecolor{uiogray}{RGB}{178, 179, 183}
\definecolor{uiogray1}{RGB}{243, 242, 240}
\definecolor{uiogray2}{RGB}{234, 231, 226}
\definecolor{uiogray3}{RGB}{222, 219, 214}
\definecolor{uiogray4}{RGB}{210, 205, 199}
\definecolor{uiogray5}{cmyk}{0, 0.05, 0.1, 0.29}
\definecolor{uioorange}{RGB}{254, 161, 27}

\definecolor{uiolink}{HTML}{0B5A9D}
\definecolor{matnat}{cmyk}{1, 0, 0.69, 0.3}

% My setup
\usetheme[sectionpage=none, numbering=none, progressbar=frametitle]{metropolis}
\usefonttheme{professionalfonts}
\usepackage{unicode-math}
% Fonts and typefaces
\usepackage{fontspec}

\setmainfont{TeX Gyre Pagella}
\setmathfont{TeX Gyre Pagella Math}

%https://tex.stackexchange.com/a/476742/7561
\usepackage{luatexbase}% patching existing bug on microtype and lua
\usepackage{microtype}


%% Setup my colors
\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{alerted text}{fg=uioorange}
% My own frametitle from primary palette
\setbeamercolor{frametitle}{%
  use=normal text,
  fg=alerted text.fg,
  bg=normal text.bg
}
% Block colors
% https://tex.stackexchange.com/a/429021/7561
\setbeamercolor{block body}{bg=normal text.bg}
\setbeamercolor{block title}{bg=normal text.fg,fg=normal text.bg}

\setbeamercovered{transparent}


%% Math

\usepackage{amssymb}
\usepackage{mathtools}
% Adaptive norm operator
% https://tex.stackexchange.com/a/70130/7561
% With this setup, \norm*{...} will produce automatically sized double-bar
% fence symbols around the macro's, whereas (say) \norm[\bigg]{...} will
% generate \bigg double-bar symbols. There are four sizing modifiers: \big,
% \Big, \bigg, and \Bigg.
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

% declare my concat operator
\usepackage{scalerel}
\DeclareMathOperator*{\concat}{\scalerel*{\|}{\sum}}

%https://tex.stackexchange.com/q/151984/7561
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\kl}{\operatorname{KL}\infdivx}
\newcommand{\skl}{\operatorname{SKL}\infdivx}

% https://tex.stackexchange.com/questions/23773/a-centered-plus-minus-symbol
\newcommand{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}

% our dotproduct operator
\DeclarePairedDelimiterX{\dotp}[2]{\langle}{\rangle}{#1,#2}

% our similarity operator
\DeclareMathOperator{\simf}{\text{sim}}


% https://tex.stackexchange.com/a/141685/7561
\newcommand\givenbase[1][]{\:#1\lvert\:}
\let\given\givenbase

% https://tex.stackexchange.com/a/171959/7561
\newcommand\reallywidehat[1]{\ThisStyle{%
    \setbox0=\hbox{$\SavedStyle#1$}%
    \stackengine{-1.0\ht0+.5pt}{$\SavedStyle#1$}{%
      \stretchto{\scaleto{\SavedStyle\mkern.15mu\char'136}{1.5\wd0}}{1.4\ht0}%
    }{O}{c}{F}{T}{S}%
}}
\newcommand{\hkl}{\widehat{\operatorname{KL}}\infdivx}

% Conditional independence symbol
% https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent/
\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}

% declare my argmin and argmax operators
% https://tex.stackexchange.com/a/5255/7561
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% redefining \times operator
\let\oldtimes\times
\def\times{{\mkern1mu\oldtimes\mkern1mu}}

\newcommand{\E}{\mathbb{E}}

\makeatletter
\providebool{metropolis@semistandout}
\define@key{beamerframe}{semistandout}[true]{%
  \booltrue{metropolis@semistandout}
  \begingroup
  \setkeys{beamerframe}{c}
  \setkeys{beamerframe}{noframenumbering}
  \setbeamercolor{background canvas}{
    use=palette primary,
    bg=palette primary.fg
  }
  \setbeamercolor{local structure}{
    fg=palette primary.bg
  }
  \usebeamercolor[bg]{palette primary}
}
\pretocmd{\beamer@reseteecodes}{%
  \ifbool{metropolis@semistandout}{
    \endgroup
    \boolfalse{metropolis@semistandout}
  }{}
}{}{}
\AtBeginEnvironment{beamer@frameslide}{
  \ifbool{metropolis@semistandout}{
    \centering
    \usebeamerfont{standout}
  }{}
}

% redefine title page to have a logo on it
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \vspace*{.5cm}%
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill%
    \vspace*{.5cm}%
  \end{minipage}
  \begin{tikzpicture}[overlay, remember picture]
    \node[below right=.5cm and .5cm of current page.north west, inner sep=0pt, outer sep=0pt] {\@logoUiONameEn[color=uiogray2, scale=.25]};
    \node[above left=.6 cm and 1.1cm of current page.south east, inner sep=0pt, outer sep=0pt, anchor=center] {\@logoUiOSeal[color=uiogray2, scale=2.5]};
  \end{tikzpicture}
}
\makeatother



% Figures and fonts
\usepackage{tikz}
\usetikzlibrary{%
  calc,
  shapes,
  positioning,
  arrows.meta,
  fit,
  scopes,
  intersections,
  3d,
  plotmarks,
  patterns,
%  external,
%  fontawesome,
  decorations.shapes,
  decorations.markings,
  bayesnet,
}
%\tikzexternalize
%\usepackage{tikz-3dplot}
%%\tdplotsetmaincoords{60}{130}

\usepackage{pgfplots}
\usepgfplotslibrary{%
  colorbrewer,
%  external,
  fillbetween,
  groupplots,
}

% General setup for tikz
\makeatletter
\tikzset{%
  vector fill/.store in=\@vector@fill,
  vector fill/.default=white,
  vector hidden/.style={vector fill},
  vector/.style={vector hidden/.append style={#1}},
  % vector width/height/down label/up label
  pics/vector/.style args={#1/#2/#3/#4}{code={%
      \tikzset{vector hidden}%
      \node[fit={(0,0) (#1, #2)}, draw, inner sep=0pt, outer sep=0pt, fill=\@vector@fill] (\tikz@fig@name) at (0,0) {};%
      \notblank{#3}{\node[below=2pt of \tikz@fig@name] {#3};}{}%
      \notblank{#4}{\node[above=2pt of \tikz@fig@name] {#4};}{}%
  }},
  %
  % layers
  /layers/.cd,
  fill/.store in=\@layer@fill,
  fill/.default=white,
  draw/.store in=\@layer@draw,
  draw/.default=black,
  width/.store in=\@layer@width,
  width/.default=0.1,
  height/.store in=\@layer@height,
  height/.default=1.5,
  depth/.store in=\@layer@depth,
  depth/.default=1.0,
  up label/.store in=\@layer@uplabel,
  down label/.store in=\@layer@downlabel,
  portrait/.store in=\@layer@portrait,
  portrait/.default=,
  layer hidden/.style={fill, draw, width, height, depth, portrait},
  layer/.style={layer hidden/.append style={#1}},
  /tikz/.cd,
  pics/layer/.style={code={%
      \tikzset{/layers/.cd, layer hidden, #1}%
      \node[inner sep=0pt, outer sep=0pt] (\tikz@fig@name) {%
        \begin{tikzpicture}[transform shape]%
        \draw[fill=\@layer@fill, draw=\@layer@draw] (0,0,0) -- ++(\@layer@width, 0, 0) -- ++(0,\@layer@height,0) -- ++(-\@layer@width,0,0) -- cycle;
        \draw[fill=\@layer@fill, draw=\@layer@draw] (\@layer@width,0,0) -- ++(0, 0, -\@layer@depth) -- ++(0,\@layer@height,0) -- ++(0,0,\@layer@depth) -- cycle;
        \draw[fill=\@layer@fill, draw=\@layer@draw] (0,\@layer@height,0) -- ++(0, 0, -\@layer@depth) -- ++(\@layer@width,0,0) -- ++(0,0,\@layer@depth) -- cycle;
        \ifdefempty{\@layer@portrait}{}{%
          \begin{scope}[canvas is yz plane at x=\@layer@width]%
          \@layer@portrait%
          \end{scope}}%
        \end{tikzpicture}%
      };
      \notblank{\@layer@downlabel}{\node[below=-.2em of \tikz@fig@name] {\@layer@downlabel};}{}%
      \notblank{\@layer@uplabel}{\node[above=-.2em of \tikz@fig@name] {\@layer@uplabel};}{}%
  }},
  node distance=1cm,
  >=latex,
  semithick,
  font=\footnotesize,
}
\makeatother

% Holds the lengths of subfigures
\newlength{\subfigwidth}
\newlength{\subfigheight}
% Holds images temporarily
\newsavebox{\imagebox}

% For reading the CSV data files
\usepackage{csvsimple}
\usepackage{ifthen}
% Graph rendering macro
\newcommand{\graphSurface}[3]{%
  \begin{tikzpicture}[every path/.style={line width=0.1pt}]%
  %\csvreader[no head]{#1}{1=\a, 2=\b, 3=\c, 4=\d, 5=\e, 6=\f, 7=\colcolor}{%
  %  \draw[opacity=.5] (\a, \b, \c) -- (\d,\e, \f) node {};%
  %}%
  %edges
  \csvreader[no head]{#1}{1=\a, 2=\b, 3=\c, 4=\d, 5=\e, 6=\f, 7=\colcolor}{%
    % Example to put colors assuming a column with coded-color on it
    % Need to import the ifthen package to work
    \ifthenelse{\equal{\colcolor}{a}}%
    {\def\col{black}%
      \draw[color=\col,opacity=.5] (\a, \b, \c) -- (\d, \e, \f) node {};%
    }%
    {\ifthenelse{\equal{\colcolor}{b}}%
      {\def\col{red}}% false positive
      {\def\col{blue!60!black}}% false negative
      \draw[color=\col,opacity=1.] (\a, \b, \c) -- (\d, \e, \f) node {};%
    }%
  }%
  %nodes
  \csvreader[no head]{#2}{1=\g, 2=\h, 3=\i}{%
    \draw[draw=none, fill=blue!60!black] (\g, \h, \i) circle (#3pt);%
  }%
  \end{tikzpicture}%
}

\newcommand{\graphImg}[2]{%
  \begin{tikzpicture}[every path/.style={line width=2.5pt}]%
  \def\strick{.5}
  \def\accCol{white}
  \def\fnCol{Goldenrod}
  \def\fpCol{ProcessBlue}
  \selectcolormodel{cmyk}% use cmyk to get less brigth colors

  % draw the squares
  \csvreader[no head]{#1}{1=\i, 2=\j, 3=\r, 4=\g, 5=\b}{
    \def\colcolor{rgb:red,\r;green,\g;blue,\b}
    %    \convertcolorspec{rgb}{\colcolorr}{cmyk}\colcolor
    \fill[opacity=1., fill=\colcolor, draw=\colcolor] (\i-\strick,\j-\strick) rectangle (\i+\strick,\j+\strick);
  }
  % predictions
  \csvreader[no head]{#2}{1=\o, 2=\p, 3=\q, 4=\r, 5=\colcolor}{
    \ifthenelse{\equal{\colcolor}{a}}%
    {% accurate predictions
      \draw[opacity=1., color=\accCol] (\o, \p) -- (\q,\r);%
    }%
    {\ifthenelse{\equal{\colcolor}{b}}%
      {\def\col{\fpCol}}% false positives
      {\def\col{\fnCol}}% false negatives
      \draw[opacity=1., color=\col, line width=4pt, dashed] (\o, \p) -- (\q,\r);%
    }%
  }
  % put the nodes on top
  \csvreader[no head]{#1}{1=\i, 2=\j, 3=\r, 4=\g, 5=\b}{
    \fill[opacity=1., color=\accCol] (\i, \j) circle (3pt);%
  }
  \end{tikzpicture}%
}

\newcommand{\plotNodes}[1]{%
  \begin{tikzpicture}
  \begin{axis}[
  width=3.5cm,
  height=3.5cm,
  xlabel = $x'$,
  ylabel = $y'$,
  zlabel = $z'$,
  %cycle list/Dark2,
  axis line style={black, opacity=1},
  axis lines=left,
  view/h = 30,
  view/v = 30,
  ticks = none,
  mark size=5,
  ]
  \addplot3+[
  scatter,
  only marks,
  point meta=explicit symbolic,
  mark size=1pt,
  scatter/classes={
    a={mark=pentagon*, Dark2-A},
    b={mark=square*, Dark2-B},
    c={mark=triangle*, Dark2-C},
    d={mark=*, Dark2-D}% <-- don?t add comma
  },
  ] table[col sep=comma, meta index=3, header=false]{#1};
  \end{axis}
  \end{tikzpicture}
}

\newcommand{\graphCommunity}[3][]{%
  \begin{tikzpicture}[every path/.style={line width=0.2pt},#1]
  \csvreader[no head]{#2}{1=\o, 2=\p, 3=\q, 4=\r, 5=\colcolor}{%
    % Example to put colors assuming a column with coded-color on it
    % Need to import the ifthen package to work
    \ifthenelse{\equal{\colcolor}{a}}%
    {\def\col{black}%
      \draw[color=\col,opacity=.25] (\o, \p) -- (\q,\r) node {};%
    }%
    {\ifthenelse{\equal{\colcolor}{b}}%
      {\def\col{red}}% false positives
      {\def\col{blue!60!black}}% false negatives
      \draw[color=\col,opacity=.7] (\o, \p) -- (\q,\r) node {};
    }%
  }%
  % nodes
  \csvreader[no head]{#3}{1=\t, 2=\u, 3=\colcolor}{%
    \ifthenelse{\equal{\colcolor}{a}}%
    {\def\col{Dark2-A}\def\mark{pentagon*}}%
    {\ifthenelse{\equal{\colcolor}{b}}%
      {\def\col{Dark2-B}\def\mark{square*}}%
      {\ifthenelse{\equal{\colcolor}{c}}%
        {\def\col{Dark2-C}\def\mark{triangle*}}%blue
        {\def\col{Dark2-D}\def\mark{*}}%yellow
      }
    }
    \node[mark size=.3pt,color=\col] at (\t, \u) {\pgfuseplotmark{\mark}};
  }%
  \end{tikzpicture}%
}

%% Lists
%\usepackage{enumitem}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background, main, foreground}

\usepackage{xcolor}
\definecolor{mBlue}{RGB}{0,119,187}
\definecolor{mCyan}{RGB}{51,187,238}
\definecolor{mTeal}{RGB}{0,153,136}
\definecolor{mOrange}{RGB}{238,119,51}
\definecolor{mRed}{RGB}{204,51,17}
\definecolor{mMagenta}{RGB}{238,51,119}
\definecolor{mGray}{RGB}{187,187,187}

\usepackage{fontawesome5}


\newcommand{\nomarkfootnote}[1]{%
  \renewcommand{\thefootnote}{}%
  \footnotetext{\hspace{-1.6ex}\tiny#1}%
  \renewcommand{\thefootnote}{\arabic{footnote}}%
}

\begin{document}
% Settings
\title{Machine Intelligence and Perception Learning}
\subtitle{Research on Representation Learning}
\author[adin]{Adín Ramírez Rivera}
\date{\vspace{10pt}\scriptsize%
\faIcon{paper-plane}~\texttt{adinr@uio.no} \quad %
\faIcon{globe}~\texttt{adin@gitlab.io} \quad %
\faIcon{twitter}~\texttt{@adn\_twitts}%
}


{\setbeamercolor{normal text}{fg=white, bg=uioblack}
\begin{frame}
\titlepage
\end{frame}
}

%\begin{frame}{Adín Ramírez Rivera}
%\vspace{-1cm}
%\begin{picture}(0,0)
%\put(0,-100){\includegraphics[width=\linewidth]{map}}
%\put(0,70){%
%  \begin{minipage}{0.5\linewidth}
%  \begin{itemize}
%  \item Guatemalan
%  \item B.Eng.\ Computer Science and Systems, USAC, '09
%  \end{itemize}
%  \end{minipage}}
%\put(170,70){%
%  \begin{minipage}{0.5\linewidth}
%  \begin{itemize}
%  \item M.Sc.\ Computer Vision,
%  \item Ph.D.\ Computer Vision, KHU, South Korea, '13
%  \end{itemize}
%  \end{minipage}}
%\put(-20,-120){%
%  \begin{minipage}{0.4\linewidth}
%  \begin{itemize}
%  \item Assistant Professor, UDP, Chile, '13--'16
%  \end{itemize}
%  \end{minipage}}
%\put(100,-120){%
%  \begin{minipage}{0.5\linewidth}
%  \begin{itemize}
%  \item Assistant Professor, UNICAMP, Brazil, '16--pres.
%  \end{itemize}
%  \end{minipage}}
%\end{picture}
%\end{frame}

%\section{Research}
%\begin{frame}[standout]
%  Research Contributions
%\end{frame}

\begin{frame}{\faIcon{fingerprint} I work on representation learning and applications}
\begin{itemize}
  \item[\faIcon{chevron-circle-left}] Feature Engineering: Image and video descriptors
  \item[\faIcon{chevron-circle-right}] Feature Learning: Video, images and other data description through NN
  \item[\faIcon{chevron-circle-right}] Feature Understanding: Latent representations within NN
  \item[\faIcon{chevron-circle-right}] Applications: \alert{mainly} video understanding (classification, segmentation, generation), and sequential-based data apps.
\end{itemize}
\end{frame}

\subsection*{What is essential?}


\begin{frame}[standout]
  What do we understand by \emph{features}?
\end{frame}

%\frame[plain,c,noframenumbering]{\frametitlepage}


\begin{frame}{\faIcon{comments} What is this?}
  \begin{center}
    \only<+>{\resizebox{!}{.8\textheight}{\input{./images/house}}}
    \only<+>{\resizebox{!}{.8\textheight}{\input{./images/church}}}
    \only<+>{\resizebox{\linewidth}{!}{\input{./images/car}}}
  \end{center}
\end{frame}

\begin{frame}{Why can we tell what each object was?}%
\begin{columns}[c]
\begin{column}{0.5\linewidth}%
\begin{itemize}
  \item Model
  \item \alert{Structure}
%  \begin{itemize}
%    \item Linear
%    \item Non linear
%    \item Recursive
%  \end{itemize}
  \item Parts $\rightarrow$ Whole
\end{itemize}
\end{column}%
\begin{column}{0.5\linewidth}
  \resizebox{\linewidth}{!}{\input{./images/model}}
\end{column}%
\end{columns}%
\begin{definition}
  A feature is an \textbf{essential} characteristic of the ``thing'' we are interested in (for our task).
\end{definition}
\end{frame}%


\subsection*{Data Descriptors}

\begin{frame}{\only<2>{\alert{Real}} Data Descriptors}
  \centering
  \begin{tikzpicture}[
    >=Latex,
  ]

%  \tikzfading[name=fade out, inner color=transparent!0, outer color=transparent!100]

  \begin{scope}[transparency group]
%  \path [scope fading= fade out] (-2.1,-1.5) rectangle (2.4,2.3);
  \clip[rotate=45] (0.35,0.05) ellipse (2cm and 1.5cm);
%  \path[rotate=45, scope fading=fade out] (0.35,0.05) ellipse (2cm and 1.5cm);
  \node[] (fp) at (0,0) {\includegraphics[width=0.4\linewidth]{fingerprint}};
  \end{scope}

  \node[above right=-.5cm and .5cm of fp] (2) {\includegraphics[width=0.4\linewidth]{udp-2}};
  \node[below right=-1.2cm and .5cm of fp] (3) {\includegraphics[width=0.4\linewidth]{udp-3}};
  \node[above right=-3.4cm and 1.5cm of fp] (1) {\includegraphics[width=0.3\linewidth]{udp-1}};

  \draw[->, ultra thick, normal text.fg] (1.west) -- ($(fp.east)+(0pt,9pt)$);
  \draw[->, ultra thick, normal text.fg] (2) -- ($(fp.east)+(0pt,14pt)$);
  \draw[->, ultra thick, normal text.fg] (3) -- ($(fp.east)+(0pt,5pt)$);

  \node[left=0cm of 2] {Similar instances};
  \node[below=-.8cm of fp] {\only<1>{\textbf{Same}}\only<2>{\alert{\textbf{Similar}}} feature};
  \only<2>{
    \begin{scope}[thick,->, xshift=-2.5cm, yshift=2cm]
    \draw (0,0,0) -- (xyz cylindrical cs:radius=1);
    \draw (0,0,0) -- (xyz cylindrical cs:radius=1,angle=90);
    \draw (0,0,0) -- (xyz cylindrical cs:z=1);
    \draw[alerted text.fg] (0,0,0) -- (.5, 1, .6);
    \draw[alerted text.fg, dashed] (0,0,0) -- (.3, 1, .5);
    \draw[alerted text.fg, dashed] (0,0,0) -- (.6, .8, .5);
    \node[yshift=-0.75cm] at (0,0,0) (lbl) {Feature Space};
    \draw[->, ultra thick, normal text.fg, rounded corners] ($(fp.west)+(1.cm,0cm)$) -| ($(lbl.south)+(0cm,0cm)$);
    \end{scope}
  }
  \end{tikzpicture}
\end{frame}

%\begin{frame}[semistandout]
%  Feature Engineering
%
%  (Pre Deep Learning)
%\end{frame}
%
%\begin{frame}{Description and Recognition of Micro Patterns}{Our problem}%
%  \begin{columns}[c]
%    \begin{column}{0.5\linewidth}%
%        \centering
%      \begin{block}{Micro Patterns}
%        Patterns that show up in small neighborhoods in images ($3 \times 3$, $5 \times 5$, etc.)
%      \end{block}
%      \begin{block}{Examples}
%        \footnotesize
%        \begin{itemize}
%          \item Lines, corners, or complex textures
%          \item Build local textures, color, shape patterns
%        \end{itemize}
%      \end{block}
%      \vspace{-5pt}
%      \includegraphics[width=0.6\linewidth]{micro-pattern}
%      \vspace{5pt}
%    \end{column}%
%    \begin{column}{0.5\linewidth}
%      Several applications depend on the description of what they are processing
%      \begin{itemize}
%        \item Classification
%        \item Object recognition
%        \item Content-based image retrieval
%        \item Face analysis
%        \item Texture recognition
%        \item Background Modeling
%        \item \dots
%      \end{itemize}
%      \vfil
%      %  Then we feed them into a machine learning algorithm {\footnotesize (that needs another talk)}
%    \end{column}%
%  \end{columns}%
%\nomarkfootnote{\textbf{Ramírez Rivera}, Rojas Castillo, and Chae, Local directional number pattern for face analysis: Face and expression recognition, \textit{IEEE Image Process.}, 2013 $\mathbf{\cdot}$\ \textbf{Ramírez Rivera} and Chae, Spatiotemporal Directional Number Transitional Graph for Dynamic Texture Recognition, \textit{IEEE PAMI}, 2015 $\mathbf{\cdot}$\ \textbf{Ramírez Rivera}, Rojas Castillo, and Chae, Local directional texture pattern image descriptor, \textit{Pattern Recognition Letters}, 2015.}
%\end{frame}%
%
%%\begin{frame}{Classification based on appearance}
%%  \includegraphics[width=\linewidth]{dense-descriptor}
%%
%%  \begin{itemize}
%%    \item Performance depends on the dense descriptor used
%%    \item Image descriptors
%%    \begin{itemize}
%%      \item Describe local \alert{micro-patterns} (local texture, color, shape patterns, etc.)
%%      \item Improves the recognition performance
%%      \item Examples: Gabor, Gradients, LBP, LDP, \alert{directional numbers}
%%    \end{itemize}
%%  \end{itemize}
%%\vspace{5pt}
%%\nomarkfootnote{\textbf{Ramírez Rivera}, Rojas Castillo, and Chae, Local directional number pattern for face analysis: Face and expression recognition, IEEE Image Process., 2013 $\mathbf{\cdot}$\ \textbf{Ramírez Rivera} and Chae, Spatiotemporal Directional Number Transitional Graph for Dynamic Texture Recognition, IEEE PAMI 2015 $\mathbf{\cdot}$\ \textbf{Ramírez Rivera}, Rojas Castillo, and Chae, Local directional texture pattern image descriptor, Pattern Recognition Letters, 2015}
%%\end{frame}
%
%\begin{frame}{Local Directional Number Pattern}%
%  \centering
%  \includegraphics[width=\linewidth]{ldn}
%  \begin{align*}
%  \text{LDN}(x,y) &= 8{\color{orange}i_{x,y}} + {\color{red}j_{x,y}}\\
%  {\color{orange}i_{x,y}} &= \underset{i}{\operatorname{arg~max}}\left\{(I * M^i) (x,y) : 0 \leq i \leq 7\right\}\\
%  {\color{red}j_{x,y}} &= \underset{j}{\operatorname{arg~min}}\left\{(I * M^j) (x,y) : 0 \leq j \leq 7\right\}
%  \end{align*}
%
%  \nomarkfootnote{\textbf{Ramírez Rivera}, Rojas Castillo, and Chae, Local directional number pattern for face
%    analysis: Face and expression recognition, \textit{IEEE Image Process.}, 2013.}
%\end{frame}%
%
%%\begin{frame}{Video Descriptors}{Simple extension}
%%  \includegraphics[width=\linewidth]{single-volume}
%%\end{frame}
%
%%\doublecolumnframe[title={Representations}, width=.7\linewidth]{%
%%  \begin{itemize}
%%    \item Histograms (counting and placing in vector)
%%    \begin{itemize}
%%      \item Easy
%%      \item Not much structure
%%    \end{itemize}
%%    \item Bag of words (features)
%%    \begin{itemize}
%%      \item Easy
%%      \item Some structure
%%    \end{itemize}
%%    \item Graphs
%%    \begin{itemize}
%%      \item Intermediate
%%      \item More structure
%%    \end{itemize}
%%    \item More complex structures
%%    \begin{itemize}
%%      \item Difficulty depends on the task
%%      \item Much more structure and content
%%    \end{itemize}
%%  \end{itemize}
%%}{%
%%  \resizebox{!}{0.8\textheight}{\input{./images/descriptors}}
%%}
%
%\section{Example}
%\subsection*{DNG}
%\begin{frame}{Spatiotemporal Directional Number Transitional Graph}
%  \hspace*{-28pt}
%  \includegraphics[width=1.16\linewidth]{dng}
%
%  \begin{columns}[T]
%    \begin{column}{0.4\textwidth}
%      \begin{block}{Graph}
%        \centering
%        \resizebox{\linewidth}{!}{%
%          \begin{tikzpicture}[baseline=0pt,label/.style={font=\tiny,fill=white,rectangle,rounded corners,inner sep=1pt]}]%
%          \tikzstyle{every loop}=[looseness=5]
%          %
%          \clip (-2.7,-2.4) rectangle (2.8,2.4);
%          \def \n {6}%
%          \def \radius {1.5cm}%
%          \def \margin {8} % margin in angles, depends on the radius
%          \def \names{{"v_0","v_1","v_2","v_3","\dots","v_{n-1}"}}%
%          \def \weights{{"0","1","2","3","","n"}}%
%          \pgfmathparse{\n-1} \let\nn\pgfmathresult%
%          % draw the nodes
%          \foreach \s in {0,...,\nn} {%
%            \pgfmathparse{\names[\s]} \let\nd\pgfmathresult%
%            \node[draw, circle, font=\tiny, minimum size=1cm] (n-\s) at ({360/\n * (\s)}:\radius) {$\nd$};%
%          }%
%          % draw the edges for all the nodes except the first
%          \foreach \na in {0,...,\nn} {%
%            \pgfmathparse{360/\n * \na} \let\theta\pgfmathresult%
%            \pgfmathparse{120-90+\theta} \let\beta\pgfmathresult%
%            \pgfmathparse{30-90+\pgfmathresult} \let\alpha\pgfmathresult%
%            \pgfmathparse{\weights[\na]} \let\la\pgfmathresult%
%            \path (n-\na) edge[->,in=\beta,out=\alpha,loop] (n-\na);%
%            \pgfmathparse{int(\na+1)} \let\ns\pgfmathresult%
%            \ifnum \pgfmathresult < \n%
%            \foreach \nb in {\ns,...,\nn} {%
%              \path (n-\na) edge[->,bend right=5] (n-\nb) edge[<-,bend left=5] (n-\nb);%
%            }%
%            \fi%
%          }%
%          % draw the first and label them
%          \path (n-0) edge[in=30,out=-30,loop,draw opacity=0] node[label,pos=0.5] {$w_{0,0}$} (n-0);
%          \path (n-0) edge[->,bend right=5,draw opacity=0,right] node[label,pos=0.8] {$w_{0,1}$}(n-1) edge[<-,bend left=5,draw opacity=0,left] node[label,pos=0.2] {$w_{1,0}$} (n-1);
%          \end{tikzpicture}%
%        }%end resize
%      \end{block}
%    \end{column}
%    \begin{column}{0.6\textwidth}
%      \begin{block}{3D masks}
%        \centering
%        \includegraphics[width=0.7\linewidth]{sym-planes}
%      \end{block}
%    \end{column}
%  \end{columns}
%  \nomarkfootnote{\textbf{Ramírez Rivera} and Chae, Spatiotemporal Directional Number Transitional Graph for Dynamic Texture Recognition, \textit{IEEE PAMI}, 2015}
%\end{frame}
%
%\begin{frame}{Directional Number Graph}
%  \begin{columns}[T]
%    \begin{column}{0.4\textwidth}
%      \begin{block}{Graph}
%        \centering
%        \resizebox{\linewidth}{!}{%
%          \begin{tikzpicture}[baseline=0pt,label/.style={font=\tiny,fill=white,rectangle,rounded corners,inner sep=1pt]}]%
%          \tikzstyle{every loop}=[looseness=5]
%          %
%          \clip (-2.7,-2.4) rectangle (2.8,2.4);
%          \def \n {6}%
%          \def \radius {1.5cm}%
%          \def \margin {8} % margin in angles, depends on the radius
%          \def \names{{"v_0","v_1","v_2","v_3","\dots","v_{n-1}"}}%
%          \def \weights{{"0","1","2","3","","n"}}%
%          \pgfmathparse{\n-1} \let\nn\pgfmathresult%
%          % draw the nodes
%          \foreach \s in {0,...,\nn} {%
%            \pgfmathparse{\names[\s]} \let\nd\pgfmathresult%
%            \node[draw, circle, font=\tiny, minimum size=1cm] (n-\s) at ({360/\n * (\s)}:\radius) {$\nd$};%
%          }%
%          % draw the edges for all the nodes except the first
%          \foreach \na in {0,...,\nn} {%
%            \pgfmathparse{360/\n * \na} \let\theta\pgfmathresult%
%            \pgfmathparse{120-90+\theta} \let\beta\pgfmathresult%
%            \pgfmathparse{30-90+\pgfmathresult} \let\alpha\pgfmathresult%
%            \pgfmathparse{\weights[\na]} \let\la\pgfmathresult%
%            \path (n-\na) edge[->,in=\beta,out=\alpha,loop] (n-\na);%
%            \pgfmathparse{int(\na+1)} \let\ns\pgfmathresult%
%            \ifnum \pgfmathresult < \n%
%            \foreach \nb in {\ns,...,\nn} {%
%              \path (n-\na) edge[->,bend right=5] (n-\nb) edge[<-,bend left=5] (n-\nb);%
%            }%
%            \fi%
%          }%
%          % draw the first and label them
%          \path (n-0) edge[in=30,out=-30,loop,draw opacity=0] node[label,pos=0.5] {$w_{0,0}$} (n-0);
%          \path (n-0) edge[->,bend right=5,draw opacity=0,right] node[label,pos=0.8] {$w_{0,1}$}(n-1) edge[<-,bend left=5,draw opacity=0,left] node[label,pos=0.2] {$w_{1,0}$} (n-1);
%          \end{tikzpicture}%
%        }%end resize
%      \end{block}
%    \end{column}
%    \begin{column}{0.6\textwidth}
%      \begin{itemize}
%        \item Transition graph $G$
%        \item with codes as vertices $V = \{v_1, \dots, v_n\}$,
%        \item directed edges $E = \left\{ (v_j,v_k) : \forall\, v_j, v_k \in V \right\}$, and
%        \item weights $W = \left\{ w_{j,k} : \forall\,j,k \right\}$
%        \item Implemented with the adjacency matrix $G$
%      \end{itemize}
%    \end{column}
%  \end{columns}
%  \begin{block}{Learn the weights}
%    \begin{align*}
%    w(v_{j},v_{k}) &= \sum_{(x,y,t) \in I} {\delta_{j,k} (i_{x,y,t},i_{x,y,t+1})}
%    \end{align*}
%  \end{block}
%%  \nomarkfootnote{\textbf{Ramírez Rivera} and Chae, Spatiotemporal Directional Number Transitional Graph for Dynamic Texture Recognition, IEEE PAMI 2015}
%\end{frame}
%
%%\begin{frame}{3D Filters}
%%  \begin{itemize}
%%    \item We proposed a new 3D filter to extract principal directions on the spatio-temporal domain
%%    \item Rotate the mask on 9 directions to generate a \emph{compass mask}
%%    \item Similar to CNN masks widely used today
%%  \end{itemize}
%%  \begin{block}{3D masks}
%%    \centering
%%    \includegraphics[width=0.5\linewidth]{sym-planes}
%%%    \includegraphics[width=0.25\linewidth]{3d-mask}
%%  \end{block}
%%  \vfil
%%%  \nomarkfootnote{\textbf{Ramírez Rivera} and Chae, Spatiotemporal Directional Number Transitional Graph for Dynamic Texture Recognition, IEEE PAMI 2015}
%%\end{frame}
%
%%\begin{frame}{Applications}
%%  \begin{itemize}
%%    \item Face analysis
%%    \item Background modeling: foreground detection
%%    \item Texture classification
%%    \item Image retrieval
%%  \end{itemize}
%%\end{frame}

\begin{frame}[standout]
  Representation Learning and Understanding in the Deep Learning Era
\end{frame}

\begin{frame}{\faIcon{chalkboard} Current research directions}
  \begin{itemize}
    \item \textbf{Disentanglement and generation}
    \item Clustering and explainability
    \item Graph-based representations
    \item Probabilistic-based representations
  \end{itemize}
\end{frame}

\begin{frame}{Disentanglement and Reenactment}
  \centering
  \resizebox{.8\linewidth}{!}{\input{images/mt_pipeline.tex}}
  \begin{align*}
  \E_{q(x)}\log p(x) \ge& \E_{\prod_{k} q(x_{k} \given x_{k-1} )} \sum_k \Big\lbrace  \E_{q_\phi}\E_{q_\gamma} \left[\log p_\theta(x_{k} \given w_k,z)\right] - \\
  &\kl[\big]{q_\gamma(w_k \given x_{k})}{p(w_k)} -  \kl[\big]{q_\phi(z \given x_{k})}{p(z)} \Big\rbrace
%\end{align}
  \end{align*}
  \vspace{-5pt}
  \nomarkfootnote{Hernández and \textbf{Ramírez Rivera}. Video Reenactment as Inductive Bias for Content-Motion Disentanglement. Accepted at IEEE TIP, 2022.}
\end{frame}

\begin{frame}{Reenactment results}
  \newlength{\subfigsz}
  \setlength{\subfigsz}{0.3\linewidth}
  \hspace*{-.65cm}
  \begin{tabular}{rccc}
    Source  & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/CK_s_S130_001.jpg}}
    & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/dSprites_s_127_77_145_1_3_16_24_4_19_19_arc_2.png}}
    & \parbox[c]{.75\subfigsz}{\includegraphics[width=.5\subfigsz]{images/3dShapes_s_6_5_8_3_1_3_7_13_2.png}} \\
    Driving & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/CK_d_S133_005.jpg}}
    & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/dSprites_d_175_164_79_2_2_9_14_27_26_2_linear_2.png}}
    & \parbox[c]{.75\subfigsz}{\includegraphics[width=.75\subfigsz]{images/3dShapes_d_4_8_6_4_7_3_3_8_1.png}} \\
    $\beta$-TCVAE & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/CK_betaTC_p40000429.png}}
    & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/dSprites_betaTC_p40001201.png}}
    & \parbox[c]{.75\subfigsz}{\includegraphics[width=.75\subfigsz]{images/3dShapes_betaTC_p40000431.png}} \\
    dis-VAE & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/CK_dis_p40000429.png}}
    & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/dSprites_dis_p40001201.png}}
    & \parbox[c]{.75\subfigsz}{\includegraphics[width=.75\subfigsz]{images/3dShapes_dis_p40000431.png}} \\
    Ours & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/CK_MTC_p40000429.png}}
    & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/dSprites_MTC_p40001201.png}}
    & \parbox[c]{.75\subfigsz}{\includegraphics[width=.75\subfigsz]{images/3dShapes_MTC_p40000431.png}} \\
    & CK+ & dSprites & 3dShapes
  \end{tabular}
  \hspace*{-.65cm}
  \begin{tabular}{rcc}
    Source  & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/LPC_s_darkelf_bedhead_green_male_longsleeve_maroon_none_none_shoot_front.jpg}}
    & \parbox[c]{1.8\subfigsz}{\includegraphics[width=1.8\subfigsz]{images/MMNIST_s_4_left_right_0.jpg}} \\
    Driving & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/LPC_d_dark2_bedhead_brunette_male_longsleeve_white_none_none_walk_front}}
    & \parbox[c]{1.8\subfigsz}{\includegraphics[width=1.8\subfigsz]{images/MMNIST_d_5_up_down_10.jpg}} \\
    $\beta$-TCVAE & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/LPC_betaTC_0008818.png}}
    & \parbox[c]{1.8\subfigsz}{\includegraphics[width=1.8\subfigsz]{images/MMNIST_betaTC_0001509.png}} \\
    dis-VAE & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/LPC_dis_0008818.png}}
    & \parbox[c]{1.8\subfigsz}{\includegraphics[width=1.8\subfigsz]{images/MMNIST_dis_0001509.png}} \\
    Ours & \parbox[c]{\subfigsz}{\includegraphics[width=\subfigsz]{images/LPC_MTC_0008818.png}}
    & \parbox[c]{1.8\subfigsz}{\includegraphics[width=1.8\subfigsz]{images/MMNIST_MTC_0001509.png}} \\
    & LPC & MMNIST
  \end{tabular}
\end{frame}

\begin{frame}[fragile]{Multi-modal Representations}
\makeatletter
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[
  % layers
/layers/.cd,
fill/.store in=\@layer@fill,
fill/.default=white,
draw/.store in=\@layer@draw,
draw/.default=black,
width/.store in=\@layer@width,
width/.default=0.1,
height/.store in=\@layer@height,
height/.default=1.5,
depth/.store in=\@layer@depth,
depth/.default=1.0,
% vector definitions
/layers/.cd,
vector hidden/.style={fill, draw, width=1, height=.5},
vector/.style={vector hidden/.append style={#1}},
/tikz/.cd,
% vector width/height/down label/up label
pics/vector/.style = {code={%
    \tikzset{/layers/.cd, vector hidden, #1}%
    \node[inner sep=0pt, outer sep=0pt] (\tikz@fig@name) {%
      \begin{tikzpicture}[transform shape]%
      \draw[fill=\@layer@fill, draw=\@layer@draw] (0,0) -- ++(\@layer@width, 0) -- ++(0,\@layer@height) -- ++(-\@layer@width,0) -- cycle;%
      \end{tikzpicture}%
    };%
}},
% 3D layer definitions
/layers/.cd,
up label/.store in=\@layer@uplabel,
up label/.default=,
down label/.store in=\@layer@downlabel,
down label/.default=,
portrait/.store in=\@layer@portrait,
portrait/.default=,
layer hidden/.style={fill, draw, width, height, depth, portrait, up label, down label},
layer/.style={layer hidden/.append style={#1}},
/tikz/.cd,
pics/layer/.style={code={%
    \tikzset{/layers/.cd, layer hidden, #1}%
    \node[inner sep=0pt, outer sep=0pt] (\tikz@fig@name) {%
      \begin{tikzpicture}%[transform shape]%
      \draw[fill=\@layer@fill, draw=\@layer@draw] (0,0,0) -- ++(\@layer@width, 0, 0) -- ++(0,\@layer@height,0) -- ++(-\@layer@width,0,0) -- cycle;
      \draw[fill=\@layer@fill, draw=\@layer@draw] (\@layer@width,0,0) -- ++(0, 0, -\@layer@depth) -- ++(0,\@layer@height,0) -- ++(0,0,\@layer@depth) -- cycle;
      \draw[fill=\@layer@fill, draw=\@layer@draw] (0,\@layer@height,0) -- ++(0, 0, -\@layer@depth) -- ++(\@layer@width,0,0) -- ++(0,0,\@layer@depth) -- cycle;
      \ifdefempty{\@layer@portrait}{}{%
        \begin{scope}[canvas is yz plane at x=\@layer@width]%
        \@layer@portrait%
        \end{scope}}%
      \end{tikzpicture}%
    };
    \notblank{\@layer@downlabel}{\node[below=2pt of \tikz@fig@name] {\@layer@downlabel};}{}%
    \notblank{\@layer@uplabel}{\node[above=2pt of \tikz@fig@name] {\@layer@uplabel};}{}%
}},
% Stack of 2D rectangles
/layers/.cd,
num/.store in=\@layer@num,
num/.default=1,
sep/.store in=\@layer@sep,
sep/.default=.1,
stack hidden/.style={fill, draw, width=1, height=1, num=3, sep},
stack/.style={stack hidden/.append style={#1}},
/tikz/.cd,
pics/stack/.style={code={%
    \tikzset{/layers/.cd, stack hidden, #1}%
    \node[inner sep=0pt, outer sep=0pt] (\tikz@fig@name) {%
      \begin{tikzpicture}%[transform shape]%
      \foreach \i in {1,...,\@layer@num}{%
        \pgfmathsetmacro{\ini}{(\i-1)*\@layer@sep}%
        \draw[fill=\@layer@fill, draw=\@layer@draw, inner sep=0pt, outer sep=0pt] (-\ini,-\ini) -- ++(\@layer@width, 0) -- ++(0,\@layer@height) -- ++(-\@layer@width,0) -- cycle;%
      }%
      \end{tikzpicture}%
    };%
}},
node distance=0.5cm,
>=latex,
semithick,
font=\footnotesize,
%local definition
/layers/.cd,
stack={height=.75, width=.75},
/tikz/.cd,
background/.style = {
  rounded corners,
  draw=black!50,
},
process/.style = {
  draw,
  rectangle,
  text centered,
  rounded corners,
  text width = .5cm,
  minimum height = .75cm
},
connector/.style={
  ->,
  draw=gray,
  thick,
  rounded corners,
},
sample connector/.style={
  connector,
  dashed,
  thick,
  ->,
  rounded corners,
},
disc/.style={
  #1,
  draw,
  thick,
  rounded corners,
  every node/.style={%
    font=\tiny,
    text width=8pt,
    inner sep=2pt,
    text centered,
    circle,
    rounded corners,
    fill=white,
    draw,
  },
},
disc/.default=black!75,
font=\footnotesize,
every node/.append style={align=center},
node distance=.75cm,
% Math functions for the densities
declare function={
  gaussian(\x,\mu,\sigma) = 1/(\sigma*sqrt(2*pi))*exp(-((\x-\mu)^2)/(2*\sigma^2));
  gamma(\z)= (2.506628274631*sqrt(1/\z) + 0.20888568*(1/\z)^(1.5) + 0.00870357*(1/\z)^(2.5) - (174.2106599*(1/\z)^(3.5))/25920 - (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  beta(\x,\alpha,\beta) = gamma(\alpha+\beta)*\x^(\alpha-1)*(1-\x)^(\beta-1) / (gamma(\alpha)*gamma(\beta));
  gammapdf(\x,\k,\theta) = \x^(\k-1)*exp(-\x/\theta) / (\theta^\k*gamma(\k));
},
/densities/.cd,
function/.store in=\@density,
domain/.store in=\@density@domain,
domain/.default={0:10},
width/.store in=\@density@width,
width/.default=1.5cm,
height/.store in=\@density@height,
height/.default=1.5cm,
density style/.store in=\@density@style,
density hidden/.style={width, height, domain, density style={}},
density/.style={density hidden/.append style={#1}},
/tikz/.cd,
pics/density/.style={code={%
    \tikzset{/densities/.cd, density hidden, #1}%
    \node[inner sep=0pt, outer sep=0pt] (\tikz@fig@name) {%
      \resizebox{\@density@width}{!}{%
        \begin{tikzpicture}[]%
        \begin{axis}[
        samples=100,
        y axis line style={draw=none},
        tick style={draw=none},
        axis x line*=bottom,
        ticks=none,
        enlargelimits=false,
        ]
        \edef\tmp{\noexpand\addplot [smooth, domain=\@density@domain, \@density@style] {\@density};}
        \tmp
        \end{axis}
        \end{tikzpicture}%
      }%
    };%
}},
pics/gaussian/.style args={mu #1, sigma #2 [#3]}{ density={function={gaussian(x, #1, #2)},#3} },
pics/beta/.style args={alpha #1, beta #2 [#3]}{ density={function={beta(x, #1, #2)},domain={0:1},#3} },
]
\makeatother

%todo Select another color scheme
%https://coolors.co/174259-d93b3b-f78a17-fcc459-ebe4bd
\definecolor{JapaneseIndigo}{RGB}{23, 66, 89}
\definecolor{Jasper}{RGB}{217, 59, 59}
\definecolor{PrincetonOrange}{RGB}{247, 138, 23}
\definecolor{Mustard}{RGB}{252, 196, 89}
\definecolor{PaleSpringBud}{RGB}{235, 228, 189}


% Video input
\draw pic (dv) at (0,0) {gaussian={mu 5, sigma 2 [density style={fill=Jasper!50, draw=none}]}};
\node[below=5pt of dv] (dv-lbl) {$p^*(v)$};

\node[mark size=2pt, thick, Jasper] (dvs) at ($(dv.south)+(10pt,0)$) {\pgfuseplotmark{x}};

\draw pic[right=.5cm of dv] (v) {stack={fill=Jasper, num=5}};
\node (v-lbl) at (dv-lbl -| v) {Video};

% Text input
\draw pic[left=.4cm of dv] (dt) {gaussian={mu 5, sigma 2 [density style={fill=JapaneseIndigo!50, draw=none}]}};
\node[below=5pt of dt] (dt-lbl) {$p^*(t)$};

\node[mark size=2pt, thick, JapaneseIndigo] (dts) at (dt.south west) {\pgfuseplotmark{x}};

\node[below=1.8cm of dt, align=center] (txt) {Text\\Description};

% Text representation
\node[process] (txt-enc) at (txt -| dv) {$E_t$};
\node[below=5pt of txt-enc] (txt-enc-lbl)  {Text\\Encoder};


\draw pic[right=.8cm of txt-enc] (txt-emb) {layer={fill=JapaneseIndigo!80, width=1, height=.25, depth=.25}};
\node (txt-emb-lbl) at (txt-enc-lbl -| txt-emb) {Text\\Embedding};

\node[right=.8cm of txt-emb, process] (map) {$M$};
\node (map-lbl) at (txt-enc-lbl -| map) {Mapping\\Function};


% Video representation pipeline
\node[process] (conv-enc) at (v -| map) {$E_v$};
\node (conv-enc-lbl) at (v-lbl -| conv-enc) {3D Conv.\\Encoder};

\node[right=of conv-enc, inner sep=0pt] (dqzv) {%
  \resizebox{2cm}{1.25cm}{%
    \begin{tikzpicture}[]%
    \begin{axis}[
    samples=100,
    y axis line style={draw=none},
    x axis line style={line width=1pt},
    tick style={draw=none},
    axis x line*=bottom,
    ticks=none,
    enlarge y limits=false,
    line width=3pt,
    ]%
    \addplot [smooth, domain=0:1, draw=none, fill=Jasper, fill opacity=.5] {gaussian(x,.5,.16)};%
    \addplot [smooth, domain=0:1, draw=none, fill=Mustard, fill opacity=.5] {beta(x,2,5)};%
    \addplot [smooth, domain=0:1, draw=none, fill=PrincetonOrange, fill opacity=.5] {beta(x,5,2)};%
    \end{axis}%
    \end{tikzpicture}%
}};

\node[mark size=2pt, thick, Mustard!90!black] (dqzvs) at ($(dqzv.south)+(-10pt,0)$) {\pgfuseplotmark{x}};
\node[mark size=2pt, thick, PrincetonOrange!90!black] (dqzts) at ($(dqzv.south)+(10pt,0)$) {\pgfuseplotmark{x}};
\node[text=Mustard, fill=white, inner sep=0pt] (dqzv-lbl) at (v-lbl -| dqzv.south west) {$q(z \given v)$};
\node[text=PrincetonOrange, fill=white, inner sep=0pt] (dqzt-lbl) at (v-lbl -| dqzv.south east) {$q(z \given t)$};
\node[text=Jasper, fill=white, inner sep=0pt] (dpz-lbl) at ($(dqzv-lbl)!.5!(dqzt-lbl)$) {$p(z)$};

%% Embeddings
% video embedding
\draw pic[right=of dqzv] (v-emb) {layer={fill=Mustard, width=1, height=.25, depth=.25}};
\node (v-emb-lbl) at (v-lbl -| v-emb) {Video\\Embedding};

\node[right=of v-emb, process] (conv-dec) {$G$};
\node (conv-dec-lbl) at (v-lbl -| conv-dec) {3D Conv.\\Decoder};

\draw pic[right=of conv-dec] (v-gen) {stack={fill=PrincetonOrange, num=5}};
\node[] (v-gen-lbl) at (v-emb-lbl -| v-gen) {Generated\\Video};

% Text embedding
\draw pic[] (vt-emb) at (map -| v-emb) {layer={fill=Mustard, width=1, height=.25, depth=.25}};


%% Links
\newcommand{\link}[3][]{\draw[connector] ($(#2.east)+(2.5pt,0)$) --node[above] {#1} ($(#3.west)+(-2.5pt,0)$)}
% connections for video representation
\link{v}{conv-enc};
\link{conv-enc}{dqzv};
\link{v-emb}{conv-dec};
\link{conv-dec}{v-gen};

% connections for text
\link{txt}{txt-enc};
\link{txt-enc}{txt-emb};
\link{txt-emb}{map};


\begin{pgfonlayer}{background}
  \draw[connector] ($(map.east)+(2.5pt,0)$) -| ($(dqzts.south)+(0pt,-2.5pt)$);
\end{pgfonlayer}

%% Discriminators and their connections
\coordinate (dv-mid) at ($(v-gen.north)!.5!(v.north)+(0,.75cm)$);
\draw[disc=PrincetonOrange] ($(v-gen.north)+(0,2pt)$) |- (dv-mid) node {$D_v$} -| ($(v.north)+(0,2pt)$);

\coordinate (pz-north) at ($(dqzv.north) + (0pt,2pt)$);
\coordinate (qzv-north) at ($(dqzv.north west) + (10pt,2pt)$);
\coordinate (qzt-north) at ($(dqzv.north east) + (-10pt,2pt)$);
\draw[disc=Jasper] (pz-north) |-  ({$(pz-north)!.5!(qzv-north) + (0,0cm)$} |- dv-mid) node {$D_z$}  -| (qzv-north);
\draw[disc=Mustard] ($(qzv-north) + (2pt,0pt)$) |-  ({$(qzv-north)!.5!(qzt-north)$} |- {$(qzt-north)!.5!(dv-mid)$}) node[pos=1.3] {$\mathcal{F}$} -| (qzt-north);


%% Connections of embeddings
\coordinate (ed1) at ($($(vt-emb.east)+(2.5pt,0)$)!.5!($(conv-dec.west)+(-2.5pt,0)$)$);
\draw[connector] ($(vt-emb.east)+(2.5pt,0)$) -| (ed1 |- conv-dec.west) -- ($(conv-dec.west)+(-2.5pt,0)$);


%% Legend for the connections
\node[text width=2.cm, align=left] (stoc) at (map-lbl -| v-gen) {Stocastic};
\draw[sample connector, <-] (stoc.west) -- ++(-15pt,0);
\node[text width=2.cm, align=left, above=0pt of stoc] (det) {Deterministic};
\draw[connector, <-] (det.west) -- ++(-15pt,0);

%% Link samples with distributions
%todo check why the node has the south anchor shifted to the left
\draw[sample connector] ($(dvs.north)+(4pt,0)$) |- (v.west);
\draw[sample connector] ($(dts.south)+(4pt,0)$) |- ($(txt.north)!.5!(dt.south)$) -- (txt.north);

\draw[sample connector,->] ($(dqzvs.north)+(4pt,0)$) |- (v-emb.west);
\begin{pgfonlayer}{background}
  \draw[sample connector,->] ($(dqzts.south)+(4pt,0)$) |- (vt-emb.west);
\end{pgfonlayer}

%% Decorations
\begin{pgfonlayer}{background}
  % Compute a few helper coordinates inside each environment
  {% input data
    \path (txt.north west |- conv-enc.north west)+(-.25,.75) node (a) {};
    % put this one in line with the text-representation box
    \path (v-lbl.south east |- conv-enc-lbl.south east -| txt-emb-lbl.south east)+(.1,-.1) node (b) {};
    \path (b -| txt.east)+(.2,0) node (c) {};
    \path (txt-emb-lbl.south west -| txt.south east)+(.2,-.1) node (d) {};

    \path[background, dashed] (a) -| (b) -| (d) -| (a);
    \node[anchor=north west] at (a.south east) {\textbf{Input Data}};
  }
  {% video representation
    \path (conv-enc.north west)+(-.25,.75) node (a) {};
    \path (v-gen-lbl.south east)+(.1,-.1) node (b) {};
    \path[background, dashed] (a) rectangle (b);
    \begin{pgfonlayer}{foreground}
      \node[anchor=north east, fill=white] at (a -| b.north west) {\textbf{Video Representation}};
    \end{pgfonlayer}
  }
  {% text representation
    \path (txt-enc.north west)+(-.25,.75) node (a) {};
    \path (map-lbl.south east)+(.1,-.1) node (b) {};
    \path[background, dashed] (a) rectangle (b);
    \node[anchor=north west] at (a.south east) {\textbf{Text Representation}};
  }
\end{pgfonlayer}

\end{tikzpicture}}
\begin{align*}
   D_{\text{W}} \left( p^*(v), p(v \given z) \right) &= \inf_{\Gamma \in \mathcal{P}(x \sim p^*, z \sim q)} \Bigg\{ \mathop{\mathbb{E}}_{(x, z) \sim \Gamma} \left[ c\left( x, y \sim p(v \given z) \right) \right] \nonumber\\
  & \hspace{8em} + \lambda_{z}  \mathcal{D}(q(z), p(z)) \Bigg\}\\
  \mathcal{D}(q(z), p(z)) &= \text{Feat. Sim.} + \text{Adversarial Losses for $z$ and $v$}
\end{align*}
\vspace*{-10pt}
\nomarkfootnote{Bogdan and \textbf{Ramírez Rivera}. Learning Implicit Semantic Representations for Video Generation from Text Descriptions.  Ongoing work}
\end{frame}

\begin{frame}{Generation results}
\hspace*{-.5cm}
\begin{tabular}{c}
  \includegraphics[width=\linewidth]{dataset_singledigit_mm}\\
  Text: ``the digit 3 is moving up and down.'' \hfill MMNIST\\
  \includegraphics[width=\linewidth]{dataset_twodigit_mm}\\
  Text: ``digit 4 is left and right and digit 5 is up and down.'' \hfill MMNIST\\
  \includegraphics[width=\linewidth]{dataset_kth}\\
  Text: ``person 24 is jogging left to right.'' \hfill KTH\\
  \includegraphics[width=\linewidth]{dataset_tacos}\\
  Text: ``person poured the tea into the cup with a little sugar.'' \hfill TACoS
\end{tabular}
\end{frame}


\begin{frame}{\faIcon{chalkboard} Current research directions}
  \begin{itemize}
    \item Disentanglement and generation
    \item \textbf{Clustering and explainability}
    \item Graph-based representations
    \item Probabilistic-based representations
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Multi-Task Semantic Segmentation}
\makeatletter
\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[
pics/named code/.style={code={\tikz@fig@mustbenamed%
    \begin{scope}[local bounding box/.expanded=\tikz@fig@name]#1\end{scope}%
}},
% Encoder-Decoder pics
coder long height/.store in=\longheight,
coder long height=1.5,
coder short height/.store in=\shortheight,
coder short height=.75,
coder width/.store in=\width,
coder width=1.3,
coder fill/.store in=\coderfill,
coder text/.store in=\codertext,
coder label/.store in=\coderlabel,
coder style hidden/.style={#1},
coder style hidden/.default={coder label=, coder text=black, coder fill=white,},
% note that pic should be centered at 0,0
pics/encoder/.style = {named code={%
    \tikzset{coder style hidden, #1}%
    \coordinate (-center) at (0, 0);
    \coordinate (-east) at (\width/2, 0);
    \coordinate (-west) at (-\width/2,0);
    \coordinate (-north east) at (\width/2, -\shortheight/2);
    \coordinate (-south east) at (\width/2, \shortheight/2);
    \coordinate (-north west) at (-\width/2, -\longheight/2);
    \coordinate (-south west) at (-\width/2, \longheight/2);
    \draw[fill=\coderfill] (-west) -- (-north west) -- (-north east) -- (-south east) -- (-south west) -- (-west);
    \node[text=\codertext, anchor=center] at (-center)  {\coderlabel};%
}},
pics/decoder/.style = {named code={%
    \tikzset{coder style hidden, #1}%
    \coordinate (-center) at (0, 0);
    \coordinate (-east) at (\width/2, 0);
    \coordinate (-west) at (-\width/2,0);
    \coordinate (-north east) at (\width/2, -\longheight/2);
    \coordinate (-south east) at (\width/2, \longheight/2);
    \coordinate (-north west) at (-\width/2, -\shortheight/2);
    \coordinate (-south west) at (-\width/2, \shortheight/2);
    \draw[fill=\coderfill] (-west) -- (-north west) -- (-north east) -- (-south east) -- (-south west) -- (-west);
    \node[text=\codertext, anchor=center] at (-center)  {\coderlabel};%
}},
node distance=1cm,
edge/.style={
  ->,
  >=Latex,
  shorten <= 2pt,
  shorten >= 2pt,
  rounded corners,
},
]
\node (input) {\includegraphics[width=2cm]{images/ss-input}};
\pic[right=1.5cm of input] (enc)  {encoder={coder label={$E$}}};
\pic[right=2cm of enc.east] (dec)  {decoder={coder label={$D$}}};
\node[draw, rectangle, rounded corners, minimum height=1cm, fill=mDarkTeal!50] at ($(enc)!.5!(dec)$) (lat) {};
% https://tex.stackexchange.com/a/238429/7561
\node[below=5pt of lat, circle, draw,minimum size=1cm, path picture ={
  \foreach \i in {1,...,100}
  \path let \p1=(path picture bounding box.south west),
  \p2=(path picture bounding box.north east),
  \n1={rnd}, \n2={rnd} in
  ({\n1*\x1+(1-\n1)*\x2},{\n2*\y1+(1-\n2)*\y2}) node[circle, draw, fill, minimum size=1pt, inner sep=0pt] {};
}] (spc) {};

\pic[above right=.125cm and 1.5cm of dec] (dec-s)  {decoder={coder label={$\mathcal{T}_S$}}};
\pic[below right=.125cm and 1.5cm of dec] (dec-c)  {decoder={coder label={$\mathcal{T}_C$}}};

\pic[above=1cm of dec-s] (dec-e)  {decoder={coder label={$\mathcal{T}_E$}}};
\pic[below=1cm of dec-c] (dec-d)  {decoder={coder label={$\mathcal{T}_D$}}};

\node[right=1.cm of dec-s] (o-s) {\includegraphics[width=2cm]{images/ss-seg}};
\node[right=1.cm of dec-e] (o-e) {\includegraphics[width=2cm]{images/ss-edge}};
\node[right=1.cm of dec-c] (o-c) {\includegraphics[width=2cm]{images/ss-contours}};
\node[right=1.cm of dec-d] (o-d) {\includegraphics[width=2cm]{images/ss-distance}};

\draw[edge] (input) -- (enc);
\draw[edge] (enc) -- (lat);
\draw[edge] (lat) -- (dec);

\draw[edge] (dec) -| ($(dec)!.5!(dec-e)$) |- (dec-e);
\draw[edge] (dec) -| ($(dec)!.5!(dec-s)$) |- (dec-s);
\draw[edge] (dec) -| ($(dec)!.5!(dec-c)$) |- (dec-c);
\draw[edge] (dec) -| ($(dec)!.5!(dec-d)$) |- (dec-d);

\draw[edge] (dec-e) -- (o-e);
\draw[edge] (dec-s) -- (o-s);
\draw[edge] (dec-c) -- (o-c);
\draw[edge] (dec-d) -- (o-d);

\draw (lat.south west) -- (spc.north west);
\draw (lat.south east) -- (spc.north east);

\node[below=5pt of spc] {What is happening here?};
\node[above=5pt of dec-e] {Task-dependent};
\end{tikzpicture}
}
\makeatother
\nomarkfootnote{Saire and \textbf{Ramírez Rivera}. Multi-Task Hourglass Models for Semantic Segmentation.  IEEE Access, 2021}
\end{frame}

\begin{frame}{Induced clustering on the representations}
\begin{tabular}{cc}
\includegraphics[width=0.45\linewidth]{images/latent0-S} &
\includegraphics[width=0.45\linewidth]{images/latent0-BS} \\
Seg. & Seg. \& Edges \\
\includegraphics[width=0.45\linewidth]{images/latent0-BCS} &
\includegraphics[width=0.45\linewidth]{images/latent0-BCSE} \\
Seg., Edges, \& Contours & Seg., Edges, Contours, \& Dist. \\
\end{tabular}
\end{frame}

\begin{frame}{Revisiting Variational Inference for Clustering}
  \begin{columns}[c]
    \begin{column}{0.5\linewidth}
      \centering
      \textbf{Generative Model}\\[10pt]
      \begin{tikzpicture}
      \node[latent][label={above:$p_{\theta}(x|z,c)$}] (output) {$x$};
      \node[latent,above left=1 of output,xshift=-0.6cm][label=right:$p(z)$] (feature) {$z$};%
      \node[latent,below left=1 of output,xshift=-0.6cm][label= right:$p(c)$] (categorical){$c$};
      \edge {feature,categorical} {output};%
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.5\linewidth}
      \centering
      \textbf{Inference Model}\\[10pt]
      \begin{tikzpicture}
      \node[latent] (input) {$\hat{x}$};%
      \node[latent,above right=1 of input, xshift=0.6cm][label={left:$q_{\phi}(z|\hat{x})$}] (feature) {$z$};%
      \node[latent,below right=1 of input, xshift=0.6cm][label=left:$q_{\phi}(c|\hat{x})$] (categorical){$c$};
      \edge {input} {feature};%
      \edge {input} {categorical};%
      \end{tikzpicture}
    \end{column}
  \end{columns}
  \begin{align*}
  \log p_{\phi}(x) \geq& \E_{q_{\phi}(c,z \given \hat{x})} \left[\log  p_{\theta}(x \given c,z) \right] -\\
  &\kl[\big]{q_{\phi} \left(c\given \hat{x} \right)}{p\left( c \right)} - \kl[\big]{q_{\phi} \left( z \given \hat{x} \right)}{p \left( z \right)}
  \end{align*}

  \nomarkfootnote{Arias and \textbf{Ramírez Rivera}. Is Simple Better?: Revisiting Simple Generative Models for Unsupervised Clustering. NeurIPSW, 2017}
\end{frame}

\begin{frame}{Clustering on the latent space}
  \setlength{\subfigsz}{0.3\linewidth}
  \begin{tabular}{ccc}
    \includegraphics[width=\subfigsz]{./images/clusters/plot_clustering_test_1} &
    \includegraphics[width=\subfigsz]{./images/clusters/plot_clustering_test_5} &
    \includegraphics[width=\subfigsz]{./images/clusters/plot_clustering_test_20} \\
    Epoch 1 & Epoch 5 & Epoch 20 \\
    \includegraphics[width=\subfigsz]{./images/clusters/plot_clustering_test_50} &
    \includegraphics[width=\subfigsz]{./images/clusters/plot_clustering_test_150} &
    \includegraphics[width=\subfigsz]{./images/clusters/plot_clustering_test_300} \\
    Epoch 50 & Epoch 150 & Epoch 300 \\
  \end{tabular}
\end{frame}


\begin{frame}{\faIcon{chalkboard} Current research directions}
  \begin{itemize}
    \item Disentanglement and generation
    \item Clustering and explainability
    \item \textbf{Graph-based representations}
    \item Probabilistic-based representations
  \end{itemize}
\end{frame}

\begin{frame}{Graph Learning Network}
  \centering
  \resizebox{!}{.825\paperheight}{\input{images/architecture.tex}}
  \nomarkfootnote{Saire and \textbf{Ramírez Rivera}. Graph Learning Network: A Structure Learning Algorithm. ICMLW, 2019}
\end{frame}


\begin{frame}{We can predict surfaces}
  \begin{center}
    \setlength{\subfigheight}{3.5cm}
    \begin{tabular}{cc}
      Elliptic hyperboloid & Elliptic paraboloid \\[-1em]
      \resizebox{!}{\subfigheight}{\graphSurface{images/elliptic_hyperboloid_8_edge_norm.csv}{images/elliptic_hyperboloid_8_node_norm.csv}{0.35}} &
      \resizebox{!}{\subfigheight}{\graphSurface{images/elliptic_paraboloid_5_edge_norm.csv}{images/elliptic_paraboloid_5_node_norm.csv}{0.15}} \\[-1em]
      Torus & Saddle\\[-1em]
      \resizebox{!}{\subfigheight}{\graphSurface{images/torus_51_edge_norm.csv}{images/torus_51_node_norm.csv}{0.15}} &
      \resizebox{!}{\subfigheight}{\graphSurface{images/saddle_6_edge_norm.csv}{images/saddle_6_node_norm.csv}{0.17}} \\[-1em]
    \end{tabular}
  \end{center}
  {\scriptsize\faIcon{info-circle} \textcolor{blue}{Not predicted edges (FN)}, \textcolor{red}{extra predicted edges (FP)}, and correctly predicted ones.}
\end{frame}

\begin{frame}{\dots and communities}
  \begin{center}
    \setlength{\subfigheight}{3.25cm}
    \begin{tabular}{cc}
      \resizebox{!}{\subfigheight}{\graphCommunity{images/community_4_57_edge.csv}{images/community_4_57_node.csv}} &
      \resizebox{!}{\subfigheight}{\graphCommunity{images/community_2_94_edge.csv}{images/community_2_94_node.csv}} \\
      \resizebox{!}{\subfigheight}{\plotNodes{images/H_community_4_57_feature_norm.csv}} &
      \resizebox{!}{\subfigheight}{\plotNodes{images/H_community_2_94_feature.csv}} \\
    \end{tabular}
  \end{center}
  {\scriptsize\faIcon{info-circle} \textcolor{blue}{Not predicted edges (FN)}, \textcolor{red}{extra predicted edges (FP)}, and correctly predicted ones.}
\end{frame}

\begin{frame}{\dots and segment (simple) images}
  \begin{center}
    \setlength{\subfigheight}{3cm}
    \noindent\begin{tabular}{cc}
      \resizebox{!}{\subfigheight}{\graphImg{images/img_feature_21.csv}{images/img_graph_edge_21.csv}} &
      \resizebox{!}{\subfigheight}{\graphImg{images/img_feature_30.csv}{images/img_graph_edge_30.csv}} \\
      \resizebox{!}{\subfigheight}{\graphImg{images/img_feature_47.csv}{images/img_graph_edge_47.csv}} &
      \resizebox{!}{\subfigheight}{\graphImg{images/img_feature_34.csv}{images/img_graph_edge_34.csv}} \\
    \end{tabular}
  \end{center}
  \colorbox{normal text.fg}{\scriptsize\color{white}\faIcon{info-circle} \textcolor{Goldenrod}{Not predicted edges (FN)}, \textcolor{ProcessBlue}{extra predicted edges (FP)}, and correctly predicted ones.}
\end{frame}


\begin{frame}{\faIcon{chalkboard} Current research directions}
  \begin{itemize}
    \item Disentanglement and generation
    \item Clustering and explainability
    \item Graph-based representations
    \item \textbf{Probabilistic-based representations}
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{Outlier synthesis and feature distillation}
  \def\go{0/0/Dark2-A,1/1.05/Dark2-B,.2/.95/Dark2-C,.95/.1/Dark2-D,0.5/0.5/Dark2-E}
  \makeatletter
  \begin{tikzpicture}[
  rounded corners,
  >=latex,
  font=\footnotesize,
  % Math functions for the densities
  declare function={
    gaussian(\x,\mu,\sigma) = 1/(\sigma*sqrt(2*pi))*exp(-((\x-\mu)^2)/(2*\sigma^2));
    gamma(\z)= (2.506628274631*sqrt(1/\z) + 0.20888568*(1/\z)^(1.5) + 0.00870357*(1/\z)^(2.5) - (174.2106599*(1/\z)^(3.5))/25920 - (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
    beta(\x,\alpha,\beta) = gamma(\alpha+\beta)*\x^(\alpha-1)*(1-\x)^(\beta-1) / (gamma(\alpha)*gamma(\beta));
    gammapdf(\x,\k,\theta) = \x^(\k-1)*exp(-\x/\theta) / (\theta^\k*gamma(\k));
  },
  /densities/.cd,
  function/.store in=\@density,
  domain/.store in=\@density@domain,
  domain/.default={0:1},
  width/.store in=\@density@width,
  width/.default=1.5cm,
  height/.store in=\@density@height,
  height/.default=1.5cm,
  density style/.store in=\@density@style,
  axis style/.store in=\@density@axis@style,
  density hidden/.style={width, height, domain, density style={}, axis style={}},
  density/.style={density hidden/.append style={#1}},
  /tikz/.cd,
  pics/density/.style={code={%
      \tikzset{/densities/.cd, density hidden, #1}%
      \node[inner sep=0pt, outer sep=0pt] (\tikz@fig@name) {%
        \resizebox{\@density@width}{!}{%
          \begin{tikzpicture}[]%
          \begin{axis}[
          samples=100,
          y axis line style={draw=none},
          tick style={draw=none},
          axis x line*=bottom,
          ticks=none,
          grid=none,
          enlargelimits=false,
          \@density@axis@style
          ]
          \edef\tmp{\noexpand\addplot [smooth, domain=\@density@domain, \@density@style] {\@density};}
          \tmp
          \end{axis}
          \end{tikzpicture}%
        }%
      };%
  }},
  pics/gaussian/.style args={mu #1, sigma #2 [#3]}{ density={function={gaussian(x, #1, #2)},#3} },
  ]
  \makeatother

  %% x features
  \foreach \x/\y/\col [count=\i] in \go{
    \node[mark size=3pt,color=\col] (p-\i) at (\x,\y) {\pgfuseplotmark{pentagon*}};
    \node[mark size=3pt,color=\col, xshift=-2cm] (t-\i) at (\x,\y) {\pgfuseplotmark{triangle*}};
    \node[mark size=3pt,color=\col, xshift=-4cm] (s-\i) at (\x,\y) {\pgfuseplotmark{square*}};
  }
  % decorations
  \coordinate (g1) at (p-5);
  \coordinate (g2) at (t-5);
  \coordinate (g3) at (s-5);
  \draw[gray] (g1) circle(.9);
  \draw[gray] (g2) circle(.9);
  \draw[gray] (g3) circle(.9);
  \draw[dashed, gray] (-4.5,1.5) rectangle (1.5,-.5);

  % labels
  %\node[anchor=south west] at (-.5, 5.5) {$G$};
  \node[anchor=south west, above=12pt of s-2] (x) {$x$};
  \node[anchor=east, below=1.2cm of g2] (g) {$g_i(x)$};

  \draw[gray] (g.north) -| ($(g1)+(0,-1)$);
  \draw[gray] (g.north) -- ($(g2)+(0,-1)$);
  \draw[gray] (g.north) -| ($(g3)+(0,-1)$);

  \draw[gray] (x.south) -- (s-2.north);
  %\draw[gray] (x.south) -- (0.25,5.1);

  %% distribution space
  \begin{scope}[xshift=3cm, yshift=0cm]
    \foreach \x/\y/\col in \go{
      \draw pic at (\x,\y) {gaussian={mu .5, sigma .2 [density style={fill=\col, draw=\col, fill opacity=.5, very thick}, width=.5cm]}};
      \node[mark size=1pt,color=\col, yshift=-6] at (\x,\y) {\pgfuseplotmark{*}};
    }
    % remark outlier distribution
    \draw pic at (0,0) {gaussian={mu .5, sigma .2 [density style={draw=Dark2-A, very thick, pattern=north east lines, pattern color=Dark2-A}, width=.5cm, axis style={x axis line style={draw=none}}]}};
    \draw pic at (1,1.05) {gaussian={mu .5, sigma .2 [density style={draw=Dark2-B, fill opacity=.5, very thick, pattern=north east lines, pattern color=Dark2-B}, width=.5cm, axis style={x axis line style={draw=none}}]}};

    % draw outlier samples
    \def\out{-0.21,-0.1,-0.15}
    \foreach \x in \out{
      \node[mark size=1pt,color=Dark2-F] at (\x,-.205) {\pgfuseplotmark{diamond*}};
    }
    \node[mark size=1pt,color=Dark2-F] at (1.2,.84) {\pgfuseplotmark{diamond*}};
    \node[mark size=1pt,color=Dark2-F] at (1.15,.84) {\pgfuseplotmark{diamond*}};

    % decorations
    \draw[gray] (.5,.5) circle(1.1);

    % labels
    \node at (-.5,1.5) {$\mathcal{Q}$};
  \end{scope}

  % classification
  \begin{scope}[xshift=5.5cm,yshift=0cm]
    \foreach \col [count=\xi, evaluate=\xi as \x using \xi*.25] in {Dark2-A, Dark2-B, Dark2-C, Dark2-D, Dark2-E}{
      \node[mark size=3pt,color=\col] at (\x,.75) {\pgfuseplotmark{*}};
      \node[mark size=3pt,color=Dark2-F] at (\x,.25) {\pgfuseplotmark{diamond*}};
    }
    \draw[black!75] (0,0) rectangle (1.5,1);
    \draw[dashed, Dark2-G] (0.05,.45) -- ++(1.45,0.05);

    % labels
    \node at (0.1,1.2) {$C$};
  \end{scope}

  % decorations
  \coordinate (z-left) at (2.3,0.5);
  %\draw[->] (1.5, 2.5) -| ($(1.5, 4.5)!.5!(z-left)$) |- (z-left);
  \draw[->] (1.5, .5) -- (z-left);
  %\draw[->] (1.5, .5) -| ($(1.5, .5)!.5!(z-left)$) |- (z-left);
  \draw[->] (4.7, .5) -- ++(.7,0);

  % labels
  \node[text width=2.cm, font=\scriptsize, text=black!75, align=center, anchor=north west] (df-lbl) at (1.1,-.25) {Distillation\\\& Fusion};
  \node[text width=2.cm, font=\scriptsize, text=black!75, align=center, anchor=north west, right=.8cm of df-lbl] {Synthetic\\Outlier\\Generation};

  \node[] (od-lbl) at (4,1.8) {$\mathcal{O}$};
  \draw[gray] (od-lbl.south) -- (4.,1.3);
  \draw[gray] (od-lbl.south) -- (3,.25);

  \node[right=.35cm of od-lbl] (o-lbl) {$y$};
  \draw[gray] (o-lbl.south) -- (4.25,.85);
  \draw[gray] (o-lbl.south) -- (5.65,.25);

\end{tikzpicture}
\begin{align*}
\hspace*{-5cm}
\mathcal{L} =&  \sum_{i=1}^k \norm[\big]{\hat{g}_i(x) - g_i(x)}^2 + \norm{\hat{w}(x) - w(x)}^2 +\\ &\kl[\big]{q \left(z\given w \left(x \right)\right)}{\mathcal{N}(0,I)}\\
w(x) =& \concat_{i=1}^k g_i^{\text{emb}} (x)
\end{align*}
\nomarkfootnote{\textbf{Ramírez Rivera}, Khan, Bekkouch, and Sheikh. Anomaly Detection based on Zero-Shot Outlier
  Synthesis and Hierarchical Feature Distillation. IEEE TNNLS, 2020}
\end{frame}

\begin{frame}[fragile]{Contrastive distributions of unsupervised clusters}
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[
  border/.style={
    inner sep=0pt,
    outer sep=0pt,
    clip,
    rounded corners,
  },
  connector/.style={
    draw=gray,
    shorten <=3pt,
    shorten >=3pt,
    rounded corners,
  },
  proto/.style={
    text=BrickRed,
  },
  proc/.style={
    rectangle,
    rounded corners,
    minimum width=2.2cm,
    minimum height=1cm,
  },
  proc/.default=white,
  solid/.style={
    draw=#1,
    fill=#1,
  },
  node/.style={
    draw,
    circle,
    minimum width=1.cm,
  },
  loss/.style={
    node,
    dashed,
  },
  edge/.style={
    >=Latex,
    ->,
    shorten <=3pt,
    shorten >=3pt,
    rounded corners,
  },
  % Math functions for the densities
  declare function={
    gaussian(\x,\mu,\sigma) = 1/(\sigma*sqrt(2*pi))*exp(-((\x-\mu)^2)/(2*\sigma^2));
    gamma(\z)= (2.506628274631*sqrt(1/\z) + 0.20888568*(1/\z)^(1.5) + 0.00870357*(1/\z)^(2.5) - (174.2106599*(1/\z)^(3.5))/25920 - (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
    beta(\x,\alpha,\beta) = gamma(\alpha+\beta)*\x^(\alpha-1)*(1-\x)^(\beta-1) / (gamma(\alpha)*gamma(\beta));
    gammapdf(\x,\k,\theta) = \x^(\k-1)*exp(-\x/\theta) / (\theta^\k*gamma(\k));
  },
  ]
  \newlength{\clusterall}
  \newcommand{\cluster}[3][]{
    \pgfkeys{
      /tikz/.cd,
      node sep/.store in=\clustersep,
      node sep/.default=.5cm,
      mark/.store in=\mark,
      mark/.default=*,
      cluster node hidden/.style={},
      cluster node/.style={cluster node hidden/.append style={##1}},
      mark,
      node sep,
      #1
    }
    \begin{scope}
      \coordinate (#2) at #3;
      \pgfmathsetlengthmacro{\clusterall}{1.2*\clustersep}
      \draw[cluster node hidden, fill, fill opacity=.1, draw opacity=0.1] (#2) circle (\clusterall);
      \node[cluster node hidden] at (#2) {\pgfuseplotmark{\mark}};
      \foreach \angle [count=\i] in {0,60,...,360}
      \node[cluster node hidden] (#2-\i) at ($(#2)+(\angle:\clustersep)$) {\pgfuseplotmark{\mark}};
    \end{scope}
  }
  \cluster[cluster node={text=Dark2-A,Dark2-A}, node sep=1cm]{a}{(0,0)}
  \cluster[cluster node={text=Dark2-B,Dark2-B}, node sep=.75cm]{b}{(2.5,0)}
  \cluster[cluster node={text=Dark2-C,Dark2-C}, node sep=0.5cm]{c}{(1.25,2)}

  \node[left=1 of a-4, border] (i2) {\includegraphics[width=1cm]{img2}};
  \node[above=2pt of i2, border] (i1) {\includegraphics[width=1cm]{img1}};
  \node[above=2pt of i1, border] (i) {\includegraphics[width=1cm]{img0}};

  \draw[connector] (i) -| (a);
  \draw[connector] (i1) -| (a-3);
  \draw[connector] (i2) -- (a-4);

  % Labels
  \node[left=1pt of i] {$x_i$};
  \node[left=1pt of i1] {$v_i^a$};
  \node[left=1pt of i2] {$v_i^+$};

  \node[below=1pt of a-3] {$z_i^a$};
  \node[below=1pt of a-4] {$z_i^+$};

  % Prototypes
  \node[proto] (p1) at (-0.25,1.65) {\pgfuseplotmark{triangle*}};
  \node[proto] (p2) at (2.75,.95) {\pgfuseplotmark{triangle*}};
  \node[proto] (p3) at (1.5,-.5) {\pgfuseplotmark{triangle*}};
  \node[proto] (p4) at (2.2,2) {\pgfuseplotmark{triangle*}};

  \node[right=2pt of p4] {Prototypes};

  \foreach \i in {1,2,3,4}{
    \draw[connector, dashed, WildStrawberry] (a-3) -- (p\i);
    \draw[connector, dashed, BurntOrange] (a-4) -- (p\i);
    \draw[connector, dashed, BlueViolet] (c-5) -- (p\i);
  }

  % Distributions
  \node[right=1 of a-6 -| b-1, anchor=south west, inner sep=0pt] (dist) {%
    \resizebox{4cm}{2.5cm}{%
      \begin{tikzpicture}[]%
        \begin{axis}[
          samples=100,
          y axis line style={draw=none},
          x axis line style={line width=1pt},
          grid=none,
          tick style={draw=none},
          axis x line*=bottom,
          ticks=none,
          enlarge y limits=false,
          line width=3pt,
          ]%
          \addplot [smooth, domain=0:1, draw=none, fill=WildStrawberry, fill opacity=.5] {beta(x,3,7)};%
          \addplot [smooth, domain=0:1, draw=none, fill=BurntOrange, fill opacity=.5] {beta(x,1.5,5)};%
          \addplot [smooth, domain=0:1, draw=none, fill=BlueViolet, fill opacity=.5] {beta(x,5,2)};%
        \end{axis}%
      \end{tikzpicture}%
  }};

  % Labels
  \node[above=5pt of i] (dl) {Data};
  \node at (dl -| {$(a)!.5!(b)$}) {Representations};
  \node at (dl -| dist) {Assignments};
\end{tikzpicture}
%}
\nomarkfootnote{Silva and \textbf{Ramírez Rivera}. Contrasting Consistent Assignments for Representation Learning. ACM/SIGAPP SAC 2022}
\end{frame}

%\begin{frame}[semistandout]
%  Funding
%\end{frame}
%
%\begin{frame}{Funding}
%  \begin{itemize}
%    \item[G.2013] \textit{Design and Implementation of Spatiotemporal Local Directional Patterns for Facial Expression Recognition}. FONDECYT de Iniciación Investigación No.~11130098, Chile
%    \item[G/P.2014] \textit{RACCONTO: Recomendación y perfilamiento de piezas de
%      museo basados en sensibilidad al contexto de usuario y ontologías culturales.} FONDEF No.~ID14I10017, Chile
%    \item[G.2016] \textit{Development of Recurrent Convolutional Neural Network Architectures for Facial Expression Recognition}. FAPESP No.~2016/19947-6, Brazil.
%  \end{itemize}
%\end{frame}
%
%\begin{frame}{Funding}
%  \begin{itemize}
%    \item[G.2018] Methodologies for Video Analysis based on Neural Networks. Productivity Researcher (level 2) CNPq No.~307425/2017-7, Brazil.
%    \item[P] Two GPU Grants from NVIDIA (2017 and 2018)
%    \item[G.2020] Learning Representations through Deep Generative Models on
%Video. FAPESP No.~2019/07257-3, Brazil.
%  \end{itemize}
%\end{frame}


\begin{frame}[standout]
  Research Plans
\end{frame}

\begin{frame}{\faIcon{calendar-day} Short Term}
\begin{itemize}
  \item \textbf{Bayesian-based methods} that rely on probabilistic modeling to increase their robustness to noise and outliers
  \item \textbf{Graph-based methods} to take advantage of structure relations between the data and to predict these connections

  Push the idea of disentanglement and factorized representations within the graphs
  \item \textbf{Self-supervised learning} approaches to tackle learning with limited or unlabeled data
\end{itemize}
\end{frame}

\begin{frame}{\faIcon{calendar-week} Mid Term}
\begin{itemize}
  \item \textbf{Join} Bayesian-based, structured learning, and self-supervision into a single framework that allows building robust and complex representations with minimum to no supervision
  \item In particular, make these methods work together and seamlessly will push the front of \textbf{video understanding}
  \item The innovation of mixing several approaches may be limited, but the techniques and knowledge to make them \textbf{work together seamlessly and efficiently} will create new techniques that will benefit the respective communities
\end{itemize}
\end{frame}

\begin{frame}{\faIcon{calendar-alt} Long Term}
\begin{itemize}
  \item Learn representations online: \textbf{active representation learning}
  \item Let the agent to \textbf{interact} with the world in different tasks and robustify its representations
  \item Learning on \textbf{heterogeneous} environments without modifying the model
  \item Allow \textbf{plasticity} within the \textbf{representations} such that the model can adapt to shifting concepts on the environment
\end{itemize}
\end{frame}


\begin{frame}[standout]{}%{Thanks!}
\begin{columns}
\begin{column}{.7\linewidth}
\centering
\vspace*{-1cm}
\includegraphics[width=.9\linewidth]{images/machine_learning.pdf}
\end{column}
\begin{column}{.3\linewidth}
  \\[1cm]Thanks!\\[1cm] Questions? \\[1.5cm]
  {\footnotesize
  \faIcon{paper-plane}~\texttt{adinr@uio.no} \quad %
  \faIcon{globe}~\texttt{adin.gitlab.io} \quad %
  \faIcon{twitter}~\texttt{@adn\_twitts}%
  }
  \vspace*{1cm}
  \nomarkfootnote{\color{white}\url{https://xkcd.com/1838/}}
\end{column}
\end{columns}

\end{frame}

\end{document}