\begin{tikzpicture}[
  /layers/.cd,
  layer={height=1},
  /tikz/.cd,
  connect/.style={
    ->,
    rounded corners,
    shorten >=2pt,
    shorten <=2pt,
  }
]
% Define some layers
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main} % set the order of the layers (main is the standard layer)

% maximum number of layers
\def\maxL{1}
\def\maxcellL{1}

% distances
\def\layerDist{1.25cm}
\def\streamDist{2cm}

% Colors
\definecolor{myyellow}{cmyk}{0,.4,1,0}
\colorlet{fillcolor}{Cyan!50}
\colorlet{backgroundcolor}{gray!25}
\colorlet{graphcolor}{blue!60!black}

\colorlet{weightcolor}{magenta}
\colorlet{nonlinearcolor}{red}
\colorlet{gencolor}{orange}

% define the graphs to display
\csdef{g0}{%
  \tikzset{every node/.style={circle, fill=graphcolor, inner sep=1.5pt}, every path/.style={draw=graphcolor}, node distance=5pt, shorten >=0pt, shorten <=0pt}%
  \node (a) at (.3,-.5) {};%
  \node (b) at (.5,-.75) {};%
  \node (c) at (.6,-.5) {};%
  \node (d) at (.1,-.3) {};%
  \node (e) at (.8,-.8) {};%
  \node (f) at (.8,-.2) {};%
}
\csdef{g1}{%
  \csuse{g0}%
  \draw (a) -- (b);%
}
\csdef{g2}{%
  \csuse{g1}%
  \draw (b) -- (c);%
}
\csdef{g3}{%
  \csuse{g2}%
  \draw (a) -- (c);%
}
\csdef{g4}{%
  \csuse{g3}%
  \draw (a) -- (d);%
  \draw (e) -- (f);%
}

% Adjacency matrix
\draw pic (a1) at (0,0) {layer={down label=$A^{(l)}$, up label={\scriptsize$n \times n$}, portrait={\csuse{g1}}}};

% Hidden layers
\draw pic[below=\streamDist of a1] (h1) {layer={down label=$H^{(l)}$, up label={\scriptsize$n \times d_l$}, fill=fillcolor}};

% Multi kernels
\node[right=\layerDist of h1] (h3) {$\vdots$};
\draw pic[above=.5\streamDist of h3] (h4) {layer={down label=$H^{(l)}_{1}$, up label={\scriptsize$n \times d_l$}, fill=fillcolor}};
\draw pic[below=.5\streamDist of h3] (h5) {layer={down label=$H^{(l)}_{k}$, up label={\scriptsize$n \times d_l$}, fill=fillcolor}};

% Inner hidden layers
\draw pic[right=\layerDist of h3] (h6) {layer={down label=$H^{(l)}_{\text{int}}$, up label={\scriptsize$n \times d_{l+1}$}, fill=fillcolor}};
\draw pic[right=\layerDist of h6] (h7) {layer={down label=$H^{(l)}_{\text{local}}$, up label={\scriptsize$n \times d_{l+1}$}, fill=fillcolor}};
\draw pic[] (h8) at (a1 -| h7) {layer={down label=$H^{(l)}_{\text{global}}$, up label={\scriptsize$n \times d_{l+1}$}, fill=fillcolor}};

% Output layers
\draw pic[right=\layerDist of h8] (a2) {layer={down label=$A^{(l+1)}$, up label={\scriptsize$n \times n$}, portrait={\csuse{g3}}}};

\draw pic[] (h9) at (h7 -| a2) {layer={down label=$H^{(l+1)}$, up label={\scriptsize$n \times d_{l+1}$}, fill=fillcolor}};

% Connections
\draw[connect] (h1.east) -- (h3.west);
\draw[connect] (a1.east) -| ($(h1)!.45!(h3)$);

\coordinate (h13) at ($(h1)!.55!(h3)$);
\draw[connect, shorten <=0pt] (h13) |- (h4.west);
\draw[connect, shorten <=0pt] (h13) |- (h5.west);

\coordinate (h36) at ($(h3)!.45!(h6)$);
\node[draw, circle, minimum size=0.3cm, fill=white, inner sep=.5pt] (plus op) at (h36) {$+$};
\draw[connect] (h4.east) -| (plus op);
\draw[connect] (h3.east) -- (plus op);
\draw[connect] (h5.east) -| (plus op);

\draw[connect] (a1.east) -| ($(h6)!.5!(h7)$);

\draw[connect] (plus op) -- node[below=5pt] {\color{gencolor}$\eta_{l}$} (h6.west);

\draw[connect] (h6.east) -- node[below=5pt] {\color{gencolor}$\lambda_l$} (h7.west);
\draw[connect] (h7.east) -- (h9.west);
\draw[connect, shorten <=8pt, shorten >=17pt
] (h7.north) -- node[right=5pt] {\color{gencolor}$\gamma_{l}$} (h8.south);

\draw[connect] (h8.east) -- node[above=5pt] {\color{gencolor}$\rho_{l}$} (a2.west);
\draw[connect, shorten <=0pt] (h7 -| {$(h8)!.5!(a2)$}) -- ($(h8)!.5!(a2)$);

\coordinate (a) at ($(a1.north east)+(10pt, 10pt)$);
\coordinate (b) at ({$(h5.south)+(0, -15pt)$} -| {$(a2.north west)+(-10pt,0pt)$});
\begin{pgfonlayer}{bg}
  \draw[backgroundcolor, fill=backgroundcolor!50, thick, dashed, rounded corners] (a) rectangle (b);
  \node[above left=5pt and 5pt of b, anchor=south east] {Recurrent Block};
\end{pgfonlayer}

\node[above right=2pt and .5cm of a1.east] {Symmetric normalization};

%\coordinate (ab) at ($(a|-b)!.5!(b)$);
\node [below=.1cm of a |- b, anchor=north west] (eqs)
{\footnotesize%
$\begin{aligned}%
H^{(l)}_{\text{int}} &= \displaystyle\sum_{i=1}^{k} \textcolor{nonlinearcolor}{\sigma_l} \left( \hat{A}^{(l)} H^{(l)}_i \textcolor{weightcolor}{W^{(l)}_i} \right) \\
H^{(l)}_{\text{local}} &= \textcolor{nonlinearcolor}{\sigma_l} \left(  \hat{A}^{(l)}  H^{(l)}_{\text{int}} \textcolor{weightcolor}{U^{(l)}} \right) \\
H^{(l)}_{\text{global}} &=  \textcolor{nonlinearcolor}{\sigma_l} \left( H^{(l)}_{\text{local}} \textcolor{weightcolor}{Z^{(l)}} \right) \\
A^{(l+1)} &= \textcolor{nonlinearcolor}{\sigma_l} \left( \textcolor{weightcolor}{M^{(l)}} H^{(l)}_{\text{local}} \textcolor{weightcolor}{Q^{(l)}} {H^{(l)}_{\text{global}}}^\top {\textcolor{weightcolor}{M^{(l)}}}^\top \right) \\
\end{aligned}$%
};

\node [right=of eqs.north east, anchor=north west, text width=4cm] {%
\begin{itemize}
\item[\textcolor{weightcolor}{\faIcon{info-circle}}] \textcolor{weightcolor}{Learnable matrices}
\item[\textcolor{nonlinearcolor}{\faIcon{info-circle}}] \textcolor{nonlinearcolor}{Non linearities}
\item[\textcolor{gencolor}{\faIcon{info-circle}}] \textcolor{gencolor}{Embedding functions}
\end{itemize}%
};

\node [right=of a2.north east, anchor=north west, text width=4cm] {%
\noindent\textbf{Loss Functions:}
\begin{itemize}
\item[\faIcon{object-ungroup}] Intersection over Union (IoU) of adjacency
\item[\faIcon{balance-scale}] Class-balanced Cross-Entropy (HED)
\item[\faIcon{align-center}] Regularization
\end{itemize}%
};

\end{tikzpicture}