
\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
  \path[fill=black,miter limit=10.43,line width=3.200pt] (286.5842,152.2002) ..
    controls (282.8479,152.2002) and (278.9705,152.2972) .. (275.0374,152.4893) ..
    controls (247.6429,153.8263) and (229.4357,159.7163) .. (203.5295,175.6221) ..
    controls (172.6558,194.5785) and (167.0649,196.9295) .. (150.4124,197.9580) ..
    controls (138.7959,198.6759) and (137.5137,199.0157) .. (135.3713,201.9502) ..
    controls (133.0945,205.0689) and (133.1156,205.7496) .. (136.1311,226.3311) ..
    controls (140.1316,253.6337) and (139.7921,253.2542) .. (160.2952,253.3252) --
    (174.6584,253.3902) -- (178.1448,258.4312) .. controls (181.9625,263.9519) and
    (189.2881,269.1316) .. (196.0100,271.0659) -- (196.0100,271.0559) .. controls
    (210.1916,275.1369) and (224.6607,270.1956) .. (233.6956,258.1848) --
    (237.3831,253.2824) -- (293.5081,253.2824) .. controls (347.6022,253.2824) and
    (349.6615,253.3704) .. (350.4104,255.7297) .. controls (352.8177,263.3143) and
    (369.0267,272.5285) .. (379.9612,272.5285) .. controls (390.6041,272.5285) and
    (407.1536,263.1524) .. (409.4866,255.8020) .. controls (410.2059,253.5379) and
    (411.4854,253.2824) .. (422.1663,253.2824) .. controls (437.5731,253.2824) and
    (437.8322,253.0043) .. (444.7190,229.0969) .. controls (449.6504,211.9773) and
    (449.8828,210.4741) .. (448.0413,207.6633) .. controls (445.2168,203.3527) and
    (436.9142,198.8531) .. (423.5374,194.3801) .. controls (404.1032,187.8817) and
    (390.6934,186.0359) .. (362.4846,185.9719) -- (337.3088,185.9069) --
    (330.4065,172.4948) .. controls (326.5833,165.0667) and (321.9781,157.9786) ..
    (320.0862,156.6101) .. controls (316.3013,153.8713) and (302.7749,152.1832) ..
    (286.5842,152.1960) -- cycle(292.2053,167.5069) .. controls
    (298.8846,167.4639) and (304.7845,167.7396) .. (308.0178,168.4365) .. controls
    (311.2687,169.1371) and (312.4698,170.7708) .. (316.8791,180.4854) .. controls
    (319.6849,186.6669) and (321.7189,191.9868) .. (321.3987,192.3076) .. controls
    (321.0789,192.6271) and (315.3595,193.7742) .. (308.6877,194.8565) .. controls
    (297.5331,196.6618) and (257.6991,197.5481) .. (254.1350,196.0654) .. controls
    (252.5062,195.3879) and (254.9631,173.0761) .. (256.8635,171.2861) .. controls
    (259.0398,169.2342) and (277.5108,167.6015) .. (292.2053,167.5069) --
    cycle(244.7932,173.9912) .. controls (246.0062,173.8942) and
    (245.9319,174.8819) .. (245.4006,178.4209) .. controls (244.9926,181.1380) and
    (244.2879,186.1039) .. (243.8362,189.4561) .. controls (243.3844,192.8082) and
    (242.6486,195.4719) .. (242.1995,195.3819) .. controls (241.7503,195.2899) and
    (237.3407,194.7478) .. (232.4006,194.1768) .. controls (227.4605,193.6071) and
    (221.4091,192.7695) .. (218.9534,192.3076) -- (214.4885,191.4736) --
    (218.9534,187.7725) .. controls (223.6363,183.8904) and (237.9566,175.9642) ..
    (243.1213,174.3955) .. controls (243.8427,174.1766) and (244.3889,174.0237) ..
    (244.7932,173.9912) -- cycle(227.2678,203.2490) .. controls
    (232.4004,203.2490) and (233.0413,203.5696) .. (233.0413,206.1358) .. controls
    (233.0413,208.7021) and (232.4004,209.0244) .. (227.2678,209.0244) .. controls
    (222.1353,209.0244) and (221.4924,208.7021) .. (221.4924,206.1358) .. controls
    (221.4924,203.5696) and (222.1353,203.2490) .. (227.2678,203.2490) --
    cycle(416.0530,211.1279) .. controls (417.4642,211.1419) and
    (419.0136,211.1719) .. (420.6370,211.2239) -- (432.4436,211.5911) --
    (433.8928,219.6107) -- (433.8928,219.6107) .. controls (434.6887,224.0214) and
    (435.0046,227.6259) .. (434.5959,227.5619) .. controls (432.3524,227.3540) and
    (419.1337,222.6225) .. (415.5120,220.7318) .. controls (412.0540,218.9264) and
    (408.8303,214.4533) .. (408.8303,211.4603) .. controls (408.8303,211.2104) and
    (411.8192,211.0861) .. (416.0530,211.1263) -- cycle(205.4866,227.9697) ..
    controls (207.3635,227.9327) and (209.3185,228.1879) .. (211.2893,228.7783) ..
    controls (216.8986,230.4592) and (221.4785,236.1661) .. (221.4885,241.4854) ..
    controls (221.4985,246.0630) and (217.9836,251.7664) .. (213.8362,253.9111) ..
    controls (203.2319,259.3946) and (190.6975,252.8032) .. (190.6975,241.7432) ..
    controls (190.6975,233.8073) and (197.3532,228.1309) .. (205.4866,227.9697) --
    cycle(379.9104,228.2705) .. controls (387.5603,228.2705) and
    (391.3413,230.6582) .. (394.1350,237.2529) .. controls (396.4491,242.7146) and
    (395.1035,247.5538) .. (390.0315,252.0069) .. controls (386.6057,255.0145) and
    (384.4609,255.8716) .. (380.2366,255.8076) .. controls (365.5739,255.6684) and
    (359.0623,241.6935) .. (369.1545,232.0244) .. controls (372.4836,228.8358) and
    (374.0995,228.2705) .. (379.9104,228.2705) -- cycle;

\end{tikzpicture}
\end{document}

