
\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-372.45536,239.46815)}]
  \path[fill=black,miter limit=10.43,line width=3.200pt] (484.9112,-90.8967) --
    (484.9112,-85.7405) -- (484.9112,-80.5842) -- (475.9718,-80.5842) --
    (467.0323,-80.5842) -- (467.2999,-70.9748) -- (467.5675,-61.3655) --
    (476.2394,-61.6936) -- (484.9112,-62.0217) -- (484.9112,-55.5217) --
    (484.9112,-49.0237) -- (464.9894,-39.3264) .. controls (454.0324,-33.9932) and
    (436.1027,-25.2636) .. (425.1456,-19.9280) -- (405.2237,-10.2268) --
    (405.2077,-2.0451) .. controls (405.1977,2.4546) and (405.2077,47.1619) ..
    (405.2197,97.3064) -- (405.2447,188.4783) -- (388.3580,188.4783) --
    (371.4732,188.4783) -- (371.4732,145.3533) -- (371.4732,102.2283) --
    (379.4420,102.2283) -- (387.4107,102.2283) -- (387.4107,87.2283) --
    (387.4107,72.2283) -- (364.4420,72.2283) -- (341.4732,72.2283) --
    (341.4732,130.3533) -- (341.4732,188.4783) -- (325.5357,188.4783) --
    (309.5982,188.4783) -- (309.5982,203.4783) -- (309.5982,218.4783) --
    (494.2857,218.4783) -- (678.9732,218.4783) -- (678.9732,203.5017) --
    (678.9732,188.5252) -- (663.4322,188.2674) -- (647.8932,188.0095) --
    (647.7291,130.3533) -- (647.5670,72.6970) -- (624.5982,72.6970) --
    (601.6295,72.6970) -- (601.3697,87.4627) -- (601.1119,102.2283) --
    (609.5728,102.2283) -- (618.0357,102.2283) -- (618.0357,145.3533) --
    (618.0357,188.4783) -- (601.1607,188.4783) -- (584.2857,188.4783) --
    (584.2857,89.2713) -- (584.2857,-9.9377) -- (557.8014,-22.8713) .. controls
    (543.2350,-29.9847) and (525.0944,-38.7852) .. (517.4889,-42.4280) --
    (503.6607,-49.0510) -- (503.6607,-55.3752) -- (503.6607,-61.6994) --
    (512.3326,-61.5608) -- (521.0045,-61.4221) -- (521.2701,-71.0022) --
    (521.5377,-80.5842) -- (512.5982,-80.5842) -- (503.6607,-80.5842) --
    (503.6607,-85.7405) -- (503.6607,-90.8967) -- (494.2857,-90.8967) --
    (484.9107,-90.8967) -- cycle(494.2706,-20.4846) -- (524.2784,-5.8381) --
    (554.2862,8.8084) -- (554.2862,16.1443) -- (554.2862,23.4783) --
    (494.2491,23.4783) -- (434.2120,23.4783) -- (434.3702,16.1228) --
    (434.5265,8.7654) -- (464.3976,-5.8596) -- (494.2706,-20.4846) --
    cycle(434.2862,53.4783) -- (494.2862,53.4783) -- (554.2862,53.4783) --
    (554.2862,120.9783) -- (554.2862,188.4783) -- (540.2237,188.4783) --
    (526.1612,188.4783) -- (526.1512,161.9939) .. controls (526.1412,135.5954) and
    (526.1352,135.4928) .. (523.7547,130.3533) .. controls (520.7909,123.9547) and
    (514.9677,117.8301) .. (508.8172,114.6404) .. controls (502.0812,111.1472) and
    (490.3637,110.6050) .. (482.8465,113.4392) .. controls (475.8400,116.0808) and
    (468.8231,122.4687) .. (465.5047,129.2263) -- (462.8797,134.5720) --
    (462.5926,161.5252) -- (462.3055,188.4783) -- (448.2957,188.4783) --
    (434.2859,188.4783) -- (434.2859,120.9783) -- (434.2859,53.4783) --
    cycle(494.1866,130.3670) .. controls (496.7345,130.3480) and
    (499.3244,130.9977) .. (501.4640,132.3201) .. controls (507.2035,135.8673) and
    (507.4112,136.9765) .. (507.4112,164.0584) -- (507.4112,188.4783) --
    (494.2862,188.4783) -- (481.1612,188.4783) -- (481.1612,164.6052) .. controls
    (481.1612,138.1036) and (481.4957,136.3070) .. (487.1573,132.4275) .. controls
    (489.1324,131.0742) and (491.6387,130.3862) .. (494.1866,130.3670) -- cycle;
\end{scope}

\end{tikzpicture}
\end{document}

