\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}


\begin{document}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-72.09822,-77.54077)}]
  \path[fill=black,miter limit=10.43,line width=3.200pt] (150.2574,77.5408) ..
    controls (150.0066,77.5408) and (148.3407,78.7645) .. (146.5563,80.2603) ..
    controls (143.3073,82.9838) and (127.3636,96.2143) .. (123.6068,99.3044) ..
    controls (82.6044,133.0294) and (72.0982,141.7884) .. (72.0982,142.2475) ..
    controls (72.0982,142.4438) and (74.0445,144.9542) .. (76.4229,147.8268) ..
    controls (78.8012,150.6994) and (80.8440,153.0502) .. (80.9623,153.0502) ..
    controls (81.0805,153.0502) and (83.6614,150.9979) .. (86.6980,148.4900) ..
    controls (89.7346,145.9821) and (93.0329,143.2622) .. (94.0276,142.4463) ..
    controls (96.4468,140.4620) and (109.8369,129.3936) .. (112.1137,127.4960) ..
    controls (124.1605,117.4556) and (150.1474,96.0928) .. (150.3215,96.0865) ..
    controls (150.4461,96.0815) and (153.9234,98.8767) .. (158.0495,102.2961) ..
    controls (162.1756,105.7155) and (170.6000,112.6843) .. (176.7696,117.7823) ..
    controls (182.9391,122.8803) and (188.5151,127.4927) .. (189.1613,128.0320) ..
    controls (190.7098,129.3243) and (204.2985,140.5474) .. (206.6135,142.4463) ..
    controls (207.6082,143.2622) and (210.9350,146.0053) .. (214.0061,148.5418) ..
    controls (218.6823,152.4040) and (219.6866,153.0536) .. (220.1837,152.5367) ..
    controls (221.7305,150.9283) and (228.5428,142.5275) .. (228.5428,142.2286) ..
    controls (228.5428,142.0424) and (227.0677,140.6468) .. (225.2647,139.1267) ..
    controls (222.0104,136.3829) and (200.5259,118.6378) .. (195.4293,114.4844) ..
    controls (191.5850,111.3516) and (168.0341,91.8815) .. (162.4090,87.1857) ..
    controls (153.5609,79.7994) and (150.7159,77.5408) .. (150.2574,77.5408) --
    cycle(103.7526,145.3560) -- (100.4746,148.0303) .. controls (98.6716,149.5013)
    and (95.5134,152.1089) .. (93.4568,153.8244) -- (89.7171,156.9433) --
    (89.7171,180.5429) -- (89.7171,204.1433) -- (82.7162,204.1433) --
    (75.7154,204.1433) -- (75.7154,211.3778) -- (75.7234,211.3778) --
    (75.7234,218.6122) -- (150.3286,218.6122) -- (224.9336,218.6122) --
    (224.9336,211.3778) -- (224.9336,204.1433) -- (217.9253,204.1433) --
    (210.9169,204.1433) -- (210.9119,180.5184) -- (210.9069,156.8934) --
    (206.5437,153.2762) .. controls (199.6238,147.5395) and (196.9076,145.3636) ..
    (196.6670,145.3636) .. controls (196.5439,145.3636) and (196.4437,158.5890) ..
    (196.4437,174.7534) -- (196.4437,204.1433) -- (185.2530,204.1433) --
    (174.0622,204.1433) -- (174.0622,180.2923) -- (174.0622,156.4413) --
    (150.3242,156.4413) -- (126.5863,156.4413) -- (126.4694,180.2763) --
    (126.3517,204.1113) -- (115.6969,204.2404) .. controls (109.8366,204.3113) and
    (104.7693,204.2163) .. (104.4364,204.0294) .. controls (104.0185,203.7949) and
    (103.8318,202.6758) .. (103.8270,200.4121) .. controls (103.8250,198.6094) and
    (103.8067,185.4846) .. (103.7875,171.2455) -- (103.7526,145.3560) --
    cycle(139.0167,168.8595) -- (150.2075,168.9800) -- (161.3983,169.1015) --
    (161.5170,186.6225) -- (161.6347,204.1433) -- (150.3262,204.1433) --
    (139.0167,204.1433) -- (139.0167,186.5009) -- (139.0167,168.8595) -- cycle;
\end{scope}

\end{tikzpicture}
\end{document}

