\makeatletter

\begin{tikzpicture}[
pics/named code/.style={code={\tikz@fig@mustbenamed%
  \begin{scope}[local bounding box/.expanded=\tikz@fig@name]#1\end{scope}%
}},
%pics/named code/.style={code={\tikz@fig@mustbenamed%
%    \node[inner sep=1pt, outer sep=1pt, anchor=center] (\tikz@fig@name) {\begin{tikzpicture}#1\end{tikzpicture}};%
%}},
% Encoder-Decoder pics
coder long height/.store in=\longheight,
coder long height=1.5,
coder short height/.store in=\shortheight,
coder short height=.75,
coder width/.store in=\width,
coder width=1,
coder fill/.store in=\coderfill,
coder text/.store in=\codertext,
coder label/.store in=\coderlabel,
coder style hidden/.style={#1},
coder style hidden/.default={coder label=, coder text=black, coder fill=white,},
% note that pic should be centered at 0,0
pics/encoder/.style = {named code={%
  \tikzset{coder style hidden, #1}%
  \coordinate (-center) at (0, 0);
  \coordinate (-east) at (\width/2, 0);
  \coordinate (-west) at (-\width/2,0);
  \coordinate (-north east) at (\width/2, -\shortheight/2);
  \coordinate (-south east) at (\width/2, \shortheight/2);
  \coordinate (-north west) at (-\width/2, -\longheight/2);
  \coordinate (-south west) at (-\width/2, \longheight/2);
  \draw[fill=\coderfill] (-west) -- (-north west) -- (-north east) -- (-south east) -- (-south west) -- (-west);
  \node[text=\codertext, anchor=center] at (-center)  {\coderlabel};%
}},
pics/decoder/.style = {named code={%
  \tikzset{coder style hidden, #1}%
  \coordinate (-center) at (0, 0);
  \coordinate (-east) at (\width/2, 0);
  \coordinate (-west) at (-\width/2,0);
  \coordinate (-north east) at (\width/2, -\longheight/2);
  \coordinate (-south east) at (\width/2, \longheight/2);
  \coordinate (-north west) at (-\width/2, -\shortheight/2);
  \coordinate (-south west) at (-\width/2, \shortheight/2);
  \draw[fill=\coderfill] (-west) -- (-north west) -- (-north east) -- (-south east) -- (-south west) -- (-west);
  \node[text=\codertext, anchor=center] at (-center)  {\coderlabel};%
}},
video width/.store in=\videowidth,
video width=1.5,
video height/.store in=\videoheight,
video height=1.5,
video strip/.store in=\videostrip,
video strip=.1,
video strip step/.store in=\videostripstep,
video strip step=.1,
video line width/.store in=\videolinewidth,
video line style/.style={thick},
pics/video/.style = {named code={%
  \tikzset{every path/.append style={video line style}, #1}
  \coordinate (-north west) at (-\videowidth/2, \videoheight/2);
  \coordinate (-north east) at (\videowidth/2, \videoheight/2);
  \coordinate (-south west) at (-\videowidth/2, -\videoheight/2);
  \coordinate (-south east) at (\videowidth/2, -\videoheight/2);
  \coordinate (-north west inner) at (-\videowidth/2+\videostrip*\videowidth, \videoheight/2);
  \coordinate (-north east inner) at (\videowidth/2-\videostrip*\videowidth, \videoheight/2);
  \coordinate (-south west inner) at (-\videowidth/2+\videostrip*\videowidth, -\videoheight/2);
  \coordinate (-south east inner) at (\videowidth/2-\videostrip*\videowidth, -\videoheight/2);
  \coordinate (-center) at (0,0);
  \coordinate (-north) at (0,\videoheight/2);
  \coordinate (-south) at (0,-\videoheight/2);
  \draw (-north west.center) rectangle (-south east.center);
  \draw (-north west.center) rectangle ($(-south west.center)+(\videostrip*\videowidth,0)$);
  \draw (-north east.center) rectangle ($(-south east.center)+(-\videostrip*\videowidth,0)$);
  \foreach \y in {0,\videostripstep,..., \videoheight}{
    \draw (-\videowidth/2, \y-\videoheight/2) -- (-\videowidth/2+\videostrip*\videowidth,\y-\videoheight/2);
    \draw (\videowidth/2, \y-\videoheight/2) -- (\videowidth/2-\videostrip*\videowidth,\y-\videoheight/2);
  }
  \drawmotion
}},
video mark size/.store in=\videomarksize,
video mark size=1.5pt,
video mark color/.store in=\videomarkcolor,
video mark color=red,
decoration style/.style={/pgf/decoration/decoration style/.style={#1}},
shape style/.style={shape style hidden/.style={#1}},
shape style=star,
decoration style={%
  markings,
  mark=between positions 0 and 1 step 7pt
  with {\pgfmathsetmacro\in{int(10*\pgfkeysvalueof{/pgf/decoration/mark info/sequence number})} \node [fill=\videomarkcolor!\in, inner sep=\videomarksize, anchor=center, shape style hidden] {}; },
},
video motion step/.store in=\videomotionstep,
video motion step=.2,
draw video motion/.store in=\drawmotion,
video motion/.is choice,
video motion/horizontal v/.style={
  draw video motion={
     \draw decorate [decoration={decoration style}]{ ($(-north west inner.center) + (3*\videomarksize, -2.5*\videomarksize)$) -- (\videowidth/2-2*\videostrip*\videowidth,0) -- ($(-south west inner.center) + (2*\videomarksize, 2.5*\videomarksize)$)};
}},
video motion/vertical/.style={
  draw video motion={
    \draw decorate [decoration={decoration style}]{ ($(-north.center) + (0, -3*\videomarksize)$) -- ($(-south.center) + (0, 2*\videomarksize)$)};
}},
video motion=horizontal v,
connector/.style={
  ->,
  >=latex,
  gray,
  thick,
  shorten <=2.5pt, 
  shorten > = 2.5pt,
  rounded corners,
},
box/.style={
  draw,
  rounded corners,
  dashed,
  gray,
  thin,
},
loss/.style={
  shorten <=2.5pt, 
  shorten > = 2.5pt,
  <->,
  >=latex,
  draw=#1,
  text=#1,
  thick,
  my node/.style={%
    text width=11pt,
    inner sep=2pt,
    text centered,
    circle,
    rounded corners,
    fill=white, 
    draw,
  },
  every node/.style={my node},
  my node,
  fill=none,
},
connector loss/.style={
  connector,
  dashed,
},
loss/.default=black,
font=\footnotesize,
]
\makeatother

% Draw middle features
\node[] (app) at (0,0) {\textbf{Appearance}};
\node[below=2.5pt of app, regular polygon, regular polygon sides=3, fill=blue] (t) {};
\node[below=.5cm of t, star, fill=red] (s) {};

\node[box, fit=(app) (s.south)] (app-box) {};


\node[below=of s] (mot) {\textbf{Motion}};
\pic[below=.9cm of mot] (vmv) {video={video motion=vertical, shape style={circle}, video mark color={black}}};
\pic[below=of vmv] (vmh) {video={video motion=horizontal v, shape style={circle}, video mark color={black}}};

\node[box, fit=(mot.north west -| app.south west) (mot.north east -| app.south east) (vmh.south)] (mot-box) {};

% Encoders
\pic[left=2.5cm of $(t)!.5!(s)$] (ea)  {encoder={coder label={$q_\gamma$}}};
\pic[left=2.5cm of $(vmv)!.5!(vmh)$] (em) {encoder={coder label={$q_\phi$}}};

% Input videos
\pic[above left=1cm and 2.5cm of $(ea)!.5!(em)$] (vt) {video={video motion=vertical, shape style={regular polygon, regular polygon sides=3}, video mark color=blue}};
\pic[below left=1cm and 2.5cm of $(ea)!.5!(em)$] (vs) {video};

% Decoder
\pic[right=2.5cm of {$(vt)!.5!(vs)$} -| vmv] (dec) {decoder={coder label={$p_\theta$}}};

% Output videos
\pic[right=2.5cm of dec |- vt] (vth) {video={video motion=horizontal v, shape style={regular polygon, regular polygon sides=3}, video mark color=blue}};
\pic[right=2.5cm of dec |- vs] (vsv) {video={video motion=vertical}};

\pic[above=1cm of vth] (vto) {video={video motion=vertical, shape style={regular polygon, regular polygon sides=3}, video mark color=blue}};
%\pic[below=1cm of vsv] (vso) {video};

%% Paths

% Decoding
\draw[connector, blue!50] (vt.east) -| ($(vt.east)!.5!(ea.west)$) |- ($(ea.west)+(0,5pt)$);
\draw[connector, blue!50] (vt.east) -| ($(vt.east)!.5!(em.west)$) |- ($(em.west)+(0,5pt)$);

\draw[connector, red!50] (vs.east) -| ($(vs.east)!.3!(ea.west)$) |- ($(ea.west)+(0,-5pt)$);
\draw[connector, red!50] (vs.east) -| ($(vs.east)!.3!(em.west)$) |- ($(em.west)+(0,-5pt)$);


\draw[connector, blue!50] ($(ea.east)+(0,+5pt)$) -| ({$(ea.east)!.5!(vmh.west)$} |- {$(t.west)+(0,5pt)$}) -- ($(t.west)+(0,5pt)$);
\draw[connector, red!50] ($(ea.east)+(0,-5pt)$) -| ({$(ea.east)!.5!(vmh.west)$} |- s.west) -- ($(s.west)+(0,0)$);


\draw[connector, blue!50] ($(em.east)+(0,5pt)$) -| ($(em.east)!.5!(vmv.west)$) |- ($(vmv.west)+(0,0)$);
\draw[connector, red!50] ($(em.east)+(0,-5pt)$) -| ($(em.east)!.5!(vmh.west)$) |- ($(vmh.west)+(0,0)$);


% Generation
\draw[connector, cyan!50] (t.east) -| ({$(vmh.east)!.45!(dec.west)$} |- {$(dec.west)+(0,0pt)$}) -- ($(dec.west)+(0,0pt)$);
\draw[connector, cyan!50] (vmh.east) -| ($(vmh.east)!.45!(dec.west)$) |- ($(dec.west)+(0,0pt)$);

\draw[connector, orange!50] (s.east) -| ({$(vmv.east)!.3!(dec.west)$} |- {$(dec.west)+(0,-5pt)$}) -- ($(dec.west)+(0,-5pt)$);
\draw[connector, orange!50] ($(vmv.east)+(0,5pt)$) -| ($(vmv.east)!.3!(dec.west)$) |- ($(dec.west)+(0,-5pt)$);

\draw[connector, cyan!50] ($(dec.east)+(0,0pt)$) -| ($(dec.east)!.5!(vth.west)$) |- ($(vth.west)+(0,0)$);
\draw[connector, orange!50] ($(dec.east)+(0,-5pt)$) -| ($(dec.east)!.5!(vsv.west)$) |- ($(vsv.west)+(0,0)$);


% Reconstruction
\draw[connector, blue!50] ($(t.east)+(0,5pt)$) -| ({$(vmv.east)!.6!(dec.west)$} |- {$(dec.west)+(0,5pt)$}) -- ($(dec.west)+(0,5pt)$);
\draw[connector, blue!50] ($(vmv.east)+(0,0)$) -| ($(vmv.east)!.6!(dec.west)$) |- ($(dec.west)+(0,5pt)$);

\draw[connector, blue!50] ($(dec.east)+(0,5pt)$) -| ($(dec.east)!.3!(vto.west)$) |- ($(vto.west)+(0,0)$);

%% Losses

% Reconstruction loss
\node[loss=gray] (r) at ($(app)+(0,25pt)$) {$\mathcal{L}_R$};

\draw[connector loss] (vt-north) |- (r);
\draw[connector loss] (vto-north) |- (r);

% Critic decorators
\node[loss=gray] (c) at (vmh -| vsv) {$\mathcal{L}_A$};

\draw[connector loss] (vth) -| ($(c.east -| vsv.east)+(20pt,-5pt)$) -- ($(c.east)+(0,-5pt)$);
\draw[connector loss] (vsv) -| ($(c.east -| vsv.east)+(10pt,5pt)$) -- ($(c.east)+(0,5pt)$);

\coordinate (f) at ({$(vs.east)!.3!(em.west)$} |- c);
\draw[connector,-] ($(f)+(0,12.5pt)$) -- ($(f)+(0,-12.5pt)$);
\draw[connector loss,-] (vs) -| ($(f.west -| vs.west)+(-10pt,5pt)$) -- ($(f.west)+(0,5pt)$);
\draw[connector loss,-] (vt) -| ($(f.west -| vs.west)+(-20pt,-5pt)$) -- ($(f.west)+(0,-5pt)$);

\coordinate (fc) at ({$(dec.east)!.5!(vth.west)$} |- c);;
\draw[connector,-] ($(fc)+(0,12.5pt)$) -- ($(fc)+(0,-12.5pt)$);
\draw[connector loss] ($(fc.west)+(0,5pt)$) -- ($(c.west)+(0,5pt)$);
\draw[connector loss] ($(fc.west)+(0,-5pt)$) -- ($(c.west)+(0,-5pt)$);

% Triplet decorator
\node[loss=gray] (triplet) at ($(app-box.south)!.5!(mot-box.north)$)  {$\mathcal{L}_T$};

\draw[connector loss] ($(app-box.south west)+(5pt,0)$) |- (triplet.west);
\draw[connector loss] ($(mot-box.north east)+(-5pt,0)$) |- (triplet.east);

\end{tikzpicture}

